《挑战李敖――敖语录》目录

    001.1999年10月
    002.1999年11月
    003.1999年12月
    004.2000年1月
    005.2000年2月
    006.2000年3月
    007.2000年4月

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

1999年10月

    1999.10.1 

    女人毒死男人的机会那么多，而被毒死的男人那么少，可证明两种现象：一、毒药不好买；二、女人毕竟太仁慈了。

    1999.10.4 

    先知一生有四次跟骂他的蠢人碰头：第一次是讲演时；第二次是在网路上；第三次是在电视Call-In；第四次是在追悼会上。

    1999.10.5 

    疯狗与疯子不同的是：疯狗只是咬人就算了，疯子却不只咬人，还会Call-In咬他的偶像。

    1999.10.6 

    浑蛋有四种：一、浑蛋；二、大浑蛋；三、大大浑蛋；四、台湾大大浑蛋与外省大大浑蛋。

    1999.10.7 

    对男人我先听他讲什么话才看他长什么样，马英九例外；对女人我先看她长什么样才听她讲什么话，陈文茜例外。

    1999.10.8

    五代时候，李振主张把所谓“清流”人士丢到河里，变成“浊流”；一千年过去了，李敖主张把台湾所谓的“清流”也给丢到河里。不过“林浊水”免了，他已经不能再浊了。

    1999.10.11 

    长寿的秘诀是慎重选择父母；结婚的秘诀是慎重选择前妻。

    1999.10.12 

    我跟男人冲突，要靠形而上和解；我跟女人冲突，要靠形而下和解。生理构造愈不同，愈影响和解速度。所以，我总是最先原谅女人。

    1999.10.13 

    好的政治动作是向上提拔，坏的政治动作是向下打压。国民党把坏的提拔，把好的打压，正证明了它是天下第一烂党。

    1999.10.14 

    每人都有缺点，我的缺点是爱说真话；每人都有优点，我的优点是愈来愈欣赏我的缺点。

    1999.10.15 

    女婴是先天定的，女孩是先天生的，女人是后天变的，女鬼是后天变的女人变的。

    1999.10.18 

    爱你的邻居，尤其是他女儿；爱你的敌人，尤其是他太太。

    1999.10.19

    看得见拿不到的钱有三种：一、冥纸；二、玩具钞票；三、国民党给受灾户的一千亿纾困房贷。

    1999.10.20 

    鸡同鸭讲有四种：一、鸡同鸭讲；二、鸭同鸡讲；三、人民同国民党政府讲；四、国民党政府同人民讲。

    1999.10.22 

    男人用眼睛，女人从他视觉使他神魂颠倒；女人用耳朵，男人从她听觉使她意乱情迷。

    1999.10.25 

    有时候会出现这样的奇迹：政治家是死前忏悔的政客，政客是死不悔改的政治家。

    1999.10.26 

    情书、传单和道歉信，三者的最大不同是：情书是说她不相信的鬼话，传单是说你不相信的鬼话，道歉信是说她和你都不相信的鬼话。

    1999.10.27 

    假民主有三种：一、顺民做主；二、愚民做主；三、暴民做主。台湾三者俱全，另外杠上开花，还来了一个“假民主先生”李登辉，妙极了！

    1999.10.28 

    对体重200磅的人来说，当务之急已不是减肥；而是找到205磅的人，站在他前面。

    1999.10.29 

    狐群狗党有三种：一、狐群狗党；二、中国国民党；三、台湾国民党。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

1999年11月

    1999.11.1

    当我发现我会把会计小姐用计算机算出来的数字，要用笔算一次才放心时，我惊醒什么是代沟了。

    1999.11.2

    正视问题不一定能解决它，不正视问题一定不能解决它。

    1999.11.3

    在中国大陆，先坐牢后写书；在中国台湾，先写书后坐牢。

    1999.11.4

    如果你的子女已满四十岁，你就不要再瞒你自己的年龄了，再瞒下去他们都变成私生子了。

    1999.11.5

    国民党的选举作弊有两大阶段：一、做票阶段；二、买票阶段。现在是买票阶段，所以不必停电了。

    1999.11.8

    二流的总统是二流的人民选出来的，不入流的总统是不入流的人民选出来的。

    1999.11.9

    霸王硬上弓有四种：第一种――公鸡对母鸡；第二种――公鸭对母鸭；第三种――陈进兴式强奸；第四种――陈水扁式单向直航。

    1999.11.11

    连战用脑不足；宋楚瑜用脑过度；陈水扁无脑可用；陈水扁的沈富雄大脑已停止，小脑却在反射。

    1999.11.12

    对宋张配你会好笑；对连萧配你会冷笑；对陈吕配你会苦笑。

    1999.11.15

    我从来不讲坏话，只讲真话；我从来不讲好话，因为真话就是最好的好话。

    1999.11.16

    国民党开除党员就像妓院开除妓女，李登辉开除宋楚瑜就像老鸨开除名妓。

    1999.11.17

    人生第一快乐是做到自己认为自己做不到的事，人生第二快乐是做到别人认为自己做不到的事。

    1999.11.18

    除非我们自己替天行道，就别想有天道；除非我们自己主持正义，就别想有正义。

    1999.11.19

    结婚多次的男人比结婚多年的男人快乐，结婚多年的男人比结婚多次的男人幸福。

    1999.11.22

    一个政党所有好同志都是一样的，所有坏同志都各有各的坏。

    1999.11.25

    多次不结婚的男人比结婚多次的男人更了解婚姻，多次结婚的男人比多次不结婚的男人更了解女人。

    1999.11.26

    有五种职业最好不要干：第一种――抓蛇的；第二种――枪毙人的；第三种――美容院给吕秀莲化妆的；第四种――殡仪馆给死人化妆的；第五种――新党党主席。

    1999.11.29

    最聪明的女人一涉及自己的感情问题就变成笨蛋，最聪明的男人一涉及自己的感情问题就变成哲学家。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

1999年12月

    1999.12.1

    没人打老婆可以原谅，但连战可以被原谅，因为他的老婆实在该打。

    1999.12.2

    聪明的女人投入男人的怀抱，而不落入男人的手掌；聪明的男人对别有怀抱，易如反掌。

    1999.12.3

    我生平有两大遗憾：一、我无法找到像李敖这样精彩的人做我的朋友；二、我无法坐在台下去听李敖的精彩演说。

    1999.12.6

    用手工作的是劳工；用手脚并用的是艺术家；用自己的脑，别人的手来工作的是总经理；用脑而不用手工作的是新党总统候选人。

    1999.12.7

    宋楚瑜不敢说真话，因为怕认错；陈水扁老是说假话，因为怕认真；连战只能说浑话，因为怕他老婆认不出他是谁。

    1999.12.13

    上帝给人火，人却冒出纵火犯；上帝给人爱，人却冒出强奸犯；上帝给人政党政治，人却冒出国民党和民进党。

    1999.12.20

    要不是没有好人，就不会有坏律师；要不是没有美丽岛的好犯人，就不会有美丽岛的坏律师。

    1999.12.22

    有人有荷尔蒙的时候，没钱；有人有钱的时候，没贺尔蒙；有人全有的时候，又没有好运气；章孝严是也！

    1999.12.23

    只隔着墙对你笑，而不爬过来的才是好邻居。

    1999.12.24

    买人寿保险和赌徒最大的不同是：前者死了才会赢，后者赢了才会死。

    1999.12.27

    死刑犯过一小时算一小时，通缉犯过一天算一天，票据犯过一个月算一个月，大浑蛋李登辉过一年算一年。

    1999.12.30

    年老的男人三大悲剧是：一、低估了年龄，高估了体力；二、重视了性欲，轻视了性能；三、拥护了李登辉，打倒的还是他。

    1999.12.31

    民进党和国民党最大的不同是：民进党拿了钱什么都干，国民党拿了钱什么都不干。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

2000年1月

    2000.1.3

    像连方r那类女人：你听她报年龄，要用加法；你听她报佳音，要用减法；你听她报财产，要用乘法；你听她报行善，要用除法。

    2000.1.13

    北极只有两个季节，冬天和下一个冬天；台湾只有两个热季，热季和选举季。

    2000.1.17

    莽夫的伤在胸前，懦夫的伤在背后，奸夫的伤既在胸前也在背后。

    2000.1.18

    有时一个男人不想重婚的原因，不是不想讨两个老婆，而是不想看到两个丈母娘。

    2000.1.19

    老板的关键在脸色好坏，美女的关键在脸蛋美丑，政治的关键在脸皮厚薄。

    2000.1.20

    能对男人煽动、能对女人煽情、能对新党风点火的，才算真正有办法。

    2000.1.24

    国民党讲势力，民进党讲势利，新党讲视力；但新党有视力没视野，直到李敖给了她。

    2000.1.25

    怕死的人会死好多次，不敢冒险的人会冒更多的险。

    2000.1.27

    我年轻时候拉着别人跑，我年老时候拉着别人别跑。是进步了？是退步了？我至今茫然不晓！

    2000.1.28

    所有的植物只有洋葱令我哭，所有的动物只有李登辉令我不笑，所有的矿物只有台独分子的“孔固力”令我哭笑不得。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

2000年2月

    2000.2.1

    看连战撒谎，要看他眼睛眨不眨；看宋楚瑜撒谎，要看他手捏不捏；看陈水扁撒谎，要看他口开不开，他一开口就是谎话！

    2000.2.3

    所有人都是不同程度的疯子。知道自己怎么疯的，是哲学家；知道自己多么疯的，是科学家；不知道自己怎么疯的、又多么疯的，是台湾记者和选民。

    2000.2.9

    选举的痛苦，不在见人说人话，见鬼说鬼话；而在人是愚人，鬼是笨鬼，你要说愚笨的话，真是他妈的！

    2000.2.10

    我二十年前的精神部份一样都没少，只不过都上升了；我二十年前的肉体部份一样也没少，只不过都下垂了。

    2000.2.11

    美女穿衣给女人看，脱衣给男人看；丑女穿衣给男人看，脱衣给自己看。

    2000.2.14

    没有丑男人，只有坏男人；没有丑女人，只有懒女人。

    2000.2.16

    老兵不会战死，但会死于狼吞虎咽；美女不会饿死，但会死于消化不良。

    2000.2.17

    勇士的伤在胸前，懦夫的伤在背后，弱者的伤在双膝，连战的伤在屁股。连方r没有伤，因为一身都是死鸡肉。

    2000.2.23

    上帝是无所不知的，我因为仅次于上帝，所以有所不知。

    2000.2.25

    有人穿名牌像地摊货，有人穿地摊货像名牌，有人穿什么都一样――那就是不讲究穿的美国罗斯福总统和中国的李敖先生。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

2000年3月

    2000.3.7

    民进党是吃国民党奶头的，建国党是吃民进党奶嘴的，国民党是吃新党耳光的，新党拥连派大老是吃国民党狗屎的。

    2000.3.20

    一大群浑蛋选出一个大浑蛋，这就是台湾的选举。

    2000.3.21

    成功的丈夫是钱多到妻子花不完，成功的妻子是找到这种丈夫。

    2000.3.22

    女人的男人其实有五个：心中一个、眼中一个、手中一个、怀中一个、梦中一个，以为女人只有一个男人的男人是笨蛋。

    2000.3.23

    人要衣裳，这句话错了，其实衣裳也要人。曾文惠无论穿上什么高贵的衣裳，她都是一个土蛋。

    2000.3.24

    保护国民党的是共产党，保护国民党主席的是民进党，保护民进党总统提名人的是建国党。

    2000.3.27

    男人有了钱会变坏，女人变坏了会有钱。政战人员变坏了也不会有钱，税捐人员没钱也一样变坏。

    2000.3.28

    投票给连战的是小笨蛋，投票给阿扁的是大笨蛋。大笨蛋比小笨蛋多，所以阿扁当选了。

    2000.3.29

    这一次选举有四大，程度各有不同：一、李登辉大势已去；二、连战大败亏输；三、陈水扁大祸将至；四、吕秀莲大难临头。

    2000.3.30

    有五种情况是很相似的：一、沐猴而冠；二、小人得志；三、穷人乍富；四、叫花子吃死蟹；五、陈水扁当总统。

    2000.3.31

    民进党员像爬树的猴子，爬的越高我们看到的屁股越多。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

2000年4月

    2000.4.4 

    我从不鲁莽灭裂的反对民主进步，而是反对鲁莽灭裂的民主进步；我从不鲁莽灭裂的反对民主进步党，而是反对鲁莽灭裂的民主进步党。

    2000.4 .6 

    我没有前卫，前卫就是我的锤子；我没有后台，后台就是我的脊梁。

    2000.4.7 

    我们不会正眼看吕秀莲，因为她太老；我们不会斜眼看吕秀莲，因为她太丑。我们只会傻眼看吕秀莲，因为她竟当了这鬼地方的副总统。

    2000.4.10 

    论黑猫白猫――能抓老鼠的就是好猫；论黑老鼠白老鼠――能不被猫抓到的就是好老鼠。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

