《大李敖全集5.0》（wjm_tcy版）简介

    今天是2023年12月14日，是《大李敖全集5.0》大工告成的日子。2011年完成第一本李敖电子书《笑傲五十年》，2014年完成《大李敖全集初版》，2019年完成《大李敖全集3.0》，2022年完成《大李敖全集4.0》。

    《大李敖全集5.0》可说是最终完美版，我已根据台版《李敖大全集》及其外的单行本进行了将近一年的校对，修改错字十几万，增补友谊版未标注（编者略）就偷偷删去的部分，并改正台版《李敖大全集》及其外单行本中的错误部分，可谓比台版还台版。

    根据这次的校对，40册台版《李敖大全集》包含97本书，李大师所宣传的1500万或1600万字，实际仅10216315个字。而我制作的《大李敖全集5.0》包含163本，共31408421个字，增加《李敖大全集》未收录的附录部分，以及最近几年流出的李敖书信部分。

    李敖视频、音频、图片、文字等资源部分，由（谷法天凛3300303126）自费创建网站，得以广泛传播李大师资源。网站地址：leeao.net或hk.leeao.net

　　《大李敖全集5.0》内容分为三部分：

    第一部分：台版《李敖大全集》；第二部分：李敖单行本；第三部分：节目与演讲、李敖相关书籍及我编著的书。

    一、台版《李敖大全集》（97本）：

　　01册：《北京法源寺》1《传统下的独白》2 
　　02册：《历史与人像》3《教育与脸谱》4《为中国思想趋向求答案》5
　　03册：《文化论战丹火录》6《上下古今谈》7
　　04册：《胡适研究》8《胡适评传》9
　　05册：《孙逸仙和中国西化医学》10《大学后期日记甲集》11《大学后期日记乙集》12
　　06册：《独白下的传统》13《李敖文存》14《李敖文存二集》15
　　07册：《读史指南》16《要把金针度与人》17
　　08册：《孙中山研究》18《蒋介石研究》19
　　09册：《蒋介石研究续集》20《蒋介石研究三集》21
　　10册：《蒋介石研究四集》22《蒋介石研究五集》23
　　11册：《蒋介石研究六集》24《蒋经国研究》25《论定蒋经国》26《国民党研究》27
　　12册：《国民党研究续集》28《民进党研究》29
　　13册：《冷眼看台湾》30《郑南榕研究》31
　　14册：《中国性研究》32《中国命研究》33
　　15册：《李敖情书集》34《李敖书信集》35
　　16册：《李敖对话录》36《爱情的秘密》37
　　17册：《波波颂》38《大学札记》39《李敖札记》40《李语录》41
　　18册：《胡适与我》42《世论新语》43
　　19册：《求是新语》44《李敖随写录前集》45《李敖随写录后集》46
　　20册：《李敖自传》47《我最难忘的事和人》48《你不知道的彭明敏》49
　　21册：《给国民党难看》50《给外省人难看》51《给台湾人难看》52
　　22册：《一个预备军官的日记上册》
　　23册：《一个预备军官的日记下册》53《早年日记》54
　　24册：《蒋介石评传上册》
　　25册：《蒋介石评传下册》55《蒋介石的真面目》56
　　26册：《李登辉的真面目》57《李登辉的假面具》58《为自由招魂》59
　　27册：《你不知道的二二八》60《另一面的二二八》61
　　28册：《李敖书序集》62《李敖回忆录》63
　　29册：《李敖快意恩仇录》64《李敖报刊集》65
　　30册：《李敖书翰集》66《李敖书简集》67《李敖书札集》68
　　31册：《李敖书笺集》69《李敖书牍集》70《李敖书函集》71
　　32册：《李敖书启集》72《李敖好讼集》73《李敖放刁集》74
　　33册：《李敖闹衙集》75《李敖弄法集》76《李敖刀笔集》77
　　34册：《丑陋的中国人研究》78《白眼看台湾》79《法眼看台湾》80
　　35册：《国民党臭史》81《蒋家臭史》82《老贼臭史》83
　　36册：《中国近代史新论》84《中国现代史正论》85《中国现代史定论》86
　　37册：《李敖秘藏日记》87《李敖五五日记》88《为历史拨云》89
　　38册：《白色恐怖述奇》90《坐牢家爸爸给女儿的八十封信》91
　　39册：《李敖论人物》92《中国艺术新研》93《中国迷信新研》94
　　40册：《我是天安门》95《你是景福门》96《为文学开窗》97

    二、李敖单行本（38本）：

    《李敖自传与回忆续集》、《李敖议坛哀思录》、《李敖风流自传》、《传统下的再白》、《李敖全集》、《你笨蛋，你笨蛋》、《我梦碎，所以我梦醒》、《李敖新刊》、《上山・上山・爱》、《红色11》、《虚拟的十七岁》、《阳痿美国》、《第73烈士》、《李敖的情诗》、《李敖语录》、《虽千万人，李敖往矣》、《给马戈的五十封信》、《李敖电子报》（《李敖放电集》《李敖发电集》《李敖送电集》《李敖来电集》《李敖通电集》）、《陈水扁的真面目》、《李远哲的真面目》、《闽变研究与文星讼案》、《大江大海骗了你》、《洗你的脑，掐他脖子》、《你不知道的司法黑暗》、《李敖祸台五十年庆祝十书》（《笑傲五十年》《第一流人的境界》《李敖智慧书》《恰似我的温柔》《启发你的小故事》《君子爱人以色》《只爱一点点》《从万宝囊到臭屎堆》《我们没有明天》《李敖生死书》）。

    三、节目与演讲、李敖相关书籍及我编著的书（28本）：

    我编著的书（11本）：《李敖相关》《千秋万岁乌鸦求是合集》《李敖杂文集》《千秋万岁编外集》《挑战李敖――敖语录》《李敖书序集续集》《李敖访谈录1996-2018》《百家论李敖》《敖友论李敖》《李敖研究fashion文集》《李戡专访与脸书合集》。

    节目与演讲（12本）：《李敖笑傲江湖》《挑战李敖》《李敖秘密书房》《李敖颠倒众生》《李敖Talk秀》《李敖大哥大》《李敖有话说》《笑敖年代》《李敖语妙天下》《笑傲六十年・有话说李敖》《李敖演讲集》《李敖政论综艺集》。

    李敖相关书籍（5本）：《快意还乡――李敖神州文化之旅》《我也李敖一下》《四十二年，我的“恶邻李敖大师”》《李敖登陆记》《说李敖长，道李敖短》。

　　《大李敖全集5.0》分类：

　　台版《李敖大全集》分类很差劲，让第一次接触李敖文字的人不知从何看起！因此我自定十七个分类：

　　1.《自传回忆类》（8本）：《李敖自传与回忆》《李敖自传与回忆续集》《我最难忘的事和人》《李敖回忆录》《李敖快意恩仇录》《李敖议坛哀思录》《李敖风流自传》《李敖相关》。

　　2.《精品散文类》（7本）：《传统下的独白》《传统下的再白》《独白下的传统》《李敖文存》《李敖文存二集》《波波颂》《李敖全集》。

　　3.《惊世杂文类》（15本）：《教育与脸谱》《文化论战丹火录》《为中国思想趋向求答案》《上下古今谈》《世论新语》《求是新语》《我是天安门》《你是景福门》《为自由招魂》《你笨蛋，你笨蛋》《我梦碎，所以我梦醒》《李敖新刊》《千秋万岁乌鸦求是合集》《李敖杂文集》《千秋万岁编外集》。

　　4.《小说剧本类》（6本）：《北京法源寺》《上山・上山・爱》《红色11》《虚拟的十七岁》《阳痿美国》《第73烈士》。

　　5.《诗集语录类》（6本）：《爱情的秘密》《李敖的情诗》《李语录》《李敖语录》《虽千万人，李敖往矣》《挑战李敖――敖语录》。

　　6.《沉思日记类》（10本）：《大学札记》《早年日记》《大学日记后期甲集》《大学日记后期乙集》《一个预备军官的日记》《李敖秘藏日记》《李敖札记》《李敖五五日记》《李敖随写录前集》《李敖随写录后集》。

　　7.《采访序跋类》（5本）：《李敖报刊集》《李敖书序集》《李敖书序集续集》《李敖对话录》《李敖访谈录1996-2018》。

　　8.《书信函件类》（11本）：《李敖情书集》《李敖书信集》《李敖书翰集》《李敖书简集》《李敖书札集》《李敖书笺集》《李敖书牍集》《李敖书函集》《李敖书启集》《坐牢家爸爸给女儿的八十封信》《给马戈的五十封信》。

　　9.《历史文化类》（11本）：《历史与人像》《读史指南》《为历史拨云》《要把金针度与人》《中国性研究》《中国命研究》《中国近代史新论》《中国现代史正论》《中国现代史定论》《中国迷信新研》《中国艺术新研》。

    10.《节目演讲类》（13本）：《李敖笑傲江湖》《挑战李敖》《李敖秘密书房》《李敖颠倒众生》《李敖Talk秀》《李敖大哥大》《李敖有话说》《笑敖年代》《李敖语妙天下》《笑傲六十年・有话说李敖》《李敖演讲集》《李敖政论综艺集》《快意还乡――李敖神州文化之旅》。

　　11.《李敖电子报》（5本）：《李敖放电集》《李敖发电集》《李敖送电集》《李敖来电集》《李敖通电集》。

　　12.《人物研究类》（27本）：《胡适研究》《胡适评传》《胡适与我》《孙逸仙和中国西化医学》《孙中山研究》《李登辉的真面目》《李登辉的假面具》《郑南榕研究》《陈水扁的真面目》《李远哲的真面目》《你不知道的彭明敏》《为文学开窗》《丑陋的中国人研究》《闽变研究与文星讼案》《大江大海骗了你》《蒋介石研究》《蒋介石研究续集》《蒋介石研究三集》《蒋介石研究四集》《蒋介石研究五集》《蒋介石研究六集》《蒋介石的真面目》《蒋介石评传》《蒋经国研究》《论定蒋经国》《蒋家臭史》《李敖论人物》。

　　13.《国民党史政》（6本）：《国民党研究》《国民党研究续集》《国民党臭史》《老贼臭史》《给国民党难看》《给外省人难看》。

　　14.《台湾史政类》（9本）：《冷眼看台湾》《白眼看台湾》《法眼看台湾》《民进党研究》《白色恐怖述奇》《给台湾人难看》《你不知道的二二八》《另一面的二二八》《洗你的脑，掐他脖子》。

　　15.《雷霆法律类》（6本）：《李敖闹衙集》《李敖刀笔集》《李敖弄法集》《李敖放刁集》《李敖好讼集》《你不知道的司法黑暗》。

　　16.《李敖祸台五十年庆祝十书》（10本）：《笑傲五十年》《第一流人的境界》《李敖智慧书》《恰似我的温柔》《启发你的小故事》《君子爱人以色》《只爱一点点》《从万宝囊到臭屎堆》《我们没有明天》《李敖生死书》。

    17.《百家论李敖》（8本）：《我也李敖一下》《四十二年，我的“恶邻李敖大师”》《李敖登陆记》《说李敖长，道李敖短》《百家论李敖》《敖友论李敖》《李敖研究fashion文集》《李戡专访与脸书合集》。

　　《大李敖全集》制作过程

　　制作李敖的第一本书时间在2011年7月份，是和李敖研究论坛的敖曼兄（也就是李敖影音书籍交流QQ群578505007中的raphael，也是最早成为敖友的朋友）制作的《笑傲五十年》，之后又合作了几本。后来陆续又有论坛的台湾朋友djwuwuwu与我爱夏天在台湾提供了多本李敖台版书！又在论坛看到funlin兄上传了《蒋介石研究》1-5集的未删减PDF版，也就一并制作了。合作模式基本都是他们把书拍成图片或制作成PDF格式，然后发给我，我来用OCR文字识别软件转换成可编辑的TXT文档，再进行修改！另外还参考了蛋蛋版、funlin版，john、yubar、jarvisdd、deepthroat、心灵心声、raphael、我爱夏天在台湾、djwuwuwu、孤笑、不使人间造孽等敖友提供了很多删节文章以及指正错字。

　　后来我又把1999友谊版《李敖大全集》中的几本制作了一下，但因为识别率太低，模糊不清，就又停止了！到了2012年10月份，偶然在淘宝发现2010友谊新版《李敖大全集》PDF版，价值40元不到。此前没网购过，看到此宝贝，立刻开通网银，买下此书！买下后就想把此书弄成TXT的，结果用了好几款软件都不给力，例如：尚书、汉王、清华同方等，没一个能识别的，所以也就意兴阑珊了！2013年在网上突然找到一款国外的识别软件ABBYY FineReader 11，此软件的给力程度真是绝了！识别率在99%以上，只需改了标点，分了段落，改了错字就OK了！

    借助现代科技――语音转文字、图片转文字、文字转语音，大大缩短了《大李敖全集5.0的》制作时间。语音转文字起初多是Jeff Ao花钱转的，后来我找到几个免费的网站与软件，得以完成全部节目文字化。

    2010友谊版《李敖大全集》简介

　　李敖六十不封笔/甲子之年定全集

　　《李敖大全集》自颂辞

　　英国文豪萧伯纳说每当别人捧他他就扭捏不安――因为别人捧得不够，李敖也是如此。在《李敖大全集》问世之日，他只好自为颂辞。

　　鸦片战争以来，中国一百五十年间的两大问题是如何避免挨打、如何避免挨饿。中国军事力量的强大如今已经不再挨打，但经济力量的落后仍然有人挨饿。我们打得过帝国主义的子弹，但抵不住帝国主义的面包，我们反帝只成功了一半，我们奋斗了七八十年，但是帝国主义仍旧比我们繁荣、富庶，比我们民主、自由。

　　鸦片战争带给我们的困境，不止军事的和经济的，更根本的，乃是思想的。――我们的传统思想已不能使我们脱困，而生吞活剥来的华洋杂处思想与主义又增加了我们新的困难，要想重建我们的信心、矫正我们的方向，我们必须重新输入真知识。――“知识是力量”，培根说错了，知识不是力量，真知识才是力量。

　　在知识爆炸的时代里、在密密麻麻的书架上，如何能从李敖写的书里输入真知识，你才是会读书会选书的聪明人。别以为你看了不少书，没看过李敖的书，就证明你头脑有问题――因为你没被全面的智慧启发过。李敖是中国有史以来最有全面性智慧的人，中国人中虽然不乏有智慧的，但多是局部的、片段的、顾此失彼的，要论全面性智慧，古今一人而已。舍李敖外，第二人休想。

　　具有全面性智慧，是李敖的书的最大特色，认为李敖文章第一流的人，其实不足以尽李敖，虽然第一流的文章足以使他千古不朽，但全面性的智慧才使他万古常新。

　　《李敖大全集》是李敖的书在他六十之年的一次总结集。他用这些真知识，展示了他的力量；你可用这些真知识，给你因“充电”而有力量。――李敖说他博学多闻，他自己无需“充电”，他根本是发电机，他一身是电。

　　1995年9月10日在中国台湾

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

