《李语录》总目录

　　《李语录》一
　　001.李敖的不朽度
　　002.英才与蠢才
　　003.马后炮
　　004.纸上哪种好
　　005.俯仰一世与一世俯仰
　　006.坚忍不拔
　　007.新女性及其母
　　008.长大与成熟
　　009.美人与英雄
　　010.科学怪人与玄学怪人

　　《李语录》二
　　011.不良少年与不良老年
　　012.折旧与报废
　　013.藏富于何处
　　014.看人背后与背后看人
　　015.维护哪种尊严？
　　016.没有了黑白
　　017.就争那五十步
　　018.跟李敖拼命做朋友
　　019.投资报酬率与投资报仇率
　　020.为什么他们不是第一流的文艺工作者？

　　《李语录》三
　　021.不做国民党就值得自豪
　　022.检验女人的唯一标准
　　023.检验工作的唯一标准
　　024.没有失败的英雄
　　025.群众的用处
　　026.敌人与朋友
　　027.“众望所归”与“众妄所归”
　　028.革命到家了
　　029.最坏的共产党
　　030.我一身是电

　　《李语录》四
　　031.骄气与傲骨
　　032.下地狱的可怕在哪里？
　　033.一身与天下同忧
　　034.革命的开始与结束
　　035.不得好活与不得好死
　　036.送礼法
　　037.一个与一百个
　　038.人间你我他
　　039.先你而死与先我而死
　　040.烟酒不沾

　　《李语录》五
　　041.谁说国民党没远见！
　　042.“莲生淤泥中，不与泥同调”
　　043.珍惜
　　044.亲近与近亲
　　045.同路人与陌路人
　　046.四面是敌人
　　047.三大名眉
　　048.党外活动
　　049.巨人与侏儒
　　050.总司令与小兵

　　《李语录》六
　　051.讳、饰、诬、枉
　　052.嗅觉的受难者
　　053.上帝与圣人
　　054.江版李语录
　　055.老K与月经棉
　　056.假的真话
　　057.铁杵与木杵
　　058.当然要无礼
　　059.小人与敌人
　　060.大写与小写

　　《李语录》七
　　061.欲望与本领
　　062.企鹅式教育
　　063.以倒悬为乐
　　064.分担与解决
　　065.文章题目与人生进退
　　066.赌下去
　　067.五十岁
　　068.臭屁股与水肥车
　　069.今日学者专家
　　070.政工

　　《李语录》八
　　071.正面与背面
　　072.生财无道
　　073.政客的最大不要脸
　　074.偷鸡也要本钱
　　075.领袖可以没有
　　076.无兵而王
　　077.人格标准
　　078.马屁与狗屁
　　079.继承敌人
　　080.走热路与烧冷灶

　　《李语录》九
　　081.双料骗子
　　082.大义与小惠
　　083.见面礼与下马威
　　084.怕苦的问题
　　085.钢琴与羊
　　086.双龙抱
　　087.身不由己与言不由衷
　　088.感谢德政？
　　089.成了性
　　090.不求甚解

　　《李语录》十
　　091.只要皮毛
　　092.三种君子
　　093.胖子福音
　　094.灶王爷
　　095.小气鬼
　　096.天助自助
　　097.后路
　　098.刀、笔、刀笔
　　099.长城与墙脚
　　100.智囊与肾囊

　　《李语录》十一
　　101.小人物与大人物
　　102.人才与奴才
　　103.热情、灵感与性欲
　　104.配给式的自由、民主
　　105.衣食足了又如何？
　　106.天才和国特
　　107.聪明人・傻瓜・国民党
　　108.无知与写作
　　109.讨厌的脸
　　110.蚂蚁

　　《李语录》十二
　　111.新女性和厨房
　　112.加入哪个党？
　　113.慢动作
　　114.性无能与性有能
　　115.斗争敌友
　　116.镜子与尊容
　　117.报仇不能靠上帝
　　118.远虑与近忧
　　119.不值得爱
　　120.拉链问题

　　《李语录》十三
　　121.万里路与万卷书
　　122.激浊而不扬清
　　123.经济问题・政治问题・法律问题
　　124.“信心危机”？
　　125.打击魔鬼
　　126.代办之爱
　　127.对不对与能不能
　　128.“不知为不知”真义
　　129.更真与更假
　　130.常识与非常

　　《李语录》十四
　　131.西施眼里
　　132.婚姻看法
　　133.了解与爱
　　134.臭皮匠与诸葛亮
　　135.独裁与民主之别
　　136.民主好
　　137.“走大路”与“走大陆”
　　138.富而好“礼”
　　139.喊“狼来了！”
　　140.平静与表面平静

　　《李语录》十五
　　141.只对自己负责
　　142.笨人的可怕处
　　143.制造与解决
　　144.“口腔期”
　　145.秘密与公开
　　146.三民主义实在是什么？
　　147.璧上观是可耻的
　　148.奋笔争自由
　　149.“富当益坚”与“穷当益坚”
　　150.享福与吃苦

　　《李语录》十六
　　151.赢过别人与输了自己
　　152.好人做坏事
　　153.冲昏了头脑
　　154.不会自毙
　　155.忘恩与不记仇
　　156.遗教遗训
　　157.草
　　158.谁像谁
　　159.骗的轮回
    160.心与

　　《李语录》十七
    161.硬心肠与硬鸡巴
　　162.记忆与新鲜
　　163.法律与法官
　　164.最安全的所在
　　165.好姻缘与好离婚
　　166.新女性的毛病
　　167.胖子的镜子
　　168.亲与邻
　　169.比邻问题
　　170.上床与下床

　　《李语录》十八
　　171.年少气盛与年老气盛
　　172.也是造化
　　173.三难养
　　174.良医有两种
　　175.美女身段
　　176.圣人与石女
　　177.臭大便变成臭豆腐干
　　178.水草与债主
　　179.制造敌人
　　180.充阔与装穷

　　《李语录》十九
　　181.出版家的下场
　　182.年老与硬化
　　183.独裁者与零件
　　184.两面与一面
　　185.财务能力与性能力
　　186.数典忘祖与数典成祖
　　187.又是黑猫又是白猫
　　188.旧梦
    189.三种关心
　　190.萦怀不义与打击不义

    《李语录》二十
　　191.两类工人
　　192.同胞与邻居
　　193.不台独的原因
　　194.沟通与作战
　　195.隐士与斗士
　　196.解题之道
　　197.有理和听起来有理
　　198.不考三民主义
　　199.塞言路
　　200.孙蒋之异

　　《李语录》二一
　　201.党内外，谁像谁？
　　202.相拥而笑与抱头痛哭
　　203.匿名信与无名尸
　　204.头疼与血压高之间
　　205.两用药
　　206.上帝对瞎子
　　207.死得其所
　　208.炒菜与开车
　　209.茶余饭后
　　210.加油者

　　《李语录》二二
　　211.宣传与保密
　　212.四海之内
　　213.狼喊狼来了
　　214.同归于尽与白头偕老
　　215.新女性定义
　　216.女神与女巫
　　217.两种死
　　218.同志你我他
　　219.张扬与不说
　　220.四气

　　《李语录》二三
　　221.无尾
　　222.赚钱与写书
　　223.先报复再说
　　224.理发师和秃子
　　225.读训词如吃屎
　　226.论胡适
　　227.可爱与可恶
　　228.常常不想
　　229.朋友与律师
　　230.脚的问题

　　《李语录》二四
　　231.蓄奴后遗症
　　232.三民主义的平等论
　　233.上马与下马
　　234.大理石与雕刻家
　　235.信神与成神
　　236.民进党
　　237.兄弟最重
　　238.喊打与敢打
　　239.好的悲剧与喜剧
　　240.屠户与我

　　《李语录》二五
　　241.三反妙法
　　242.山东话和上海话
　　243.四虚
　　244.打击点
　　245.情、理、法
　　246.制小人原则
　　247.报仇也别太晚
　　248.不动心，动什么？
　　249.铠甲等级
　　250.情人母女

　　《李语录》二六
　　251.牛马与汽车
　　252.“冲决网罗”
　　253.争执
　　254.相信与不相信
　　255.所靠何在
　　256.“文化美容”是骗术
　　257.人生成败三阶段
　　258.党化教育
　　259.说真话的证明
　　260.活人与死人

　　《李语录》二七
　　261.不愿离开的理由
　　262.感性、性感有无观
　　263.谁做最笨的事？
　　264.聪明人与笨事
　　265.动口、动手与政权
　　266.爱可缩小也
　　267.跳蚤与臭虫
　　268.老婆的十年问题
　　269.绝交一得
　　270.有时解释是不必要的

　　《李语录》二八
　　271.动物园与公园
　　272.哲学的下场
　　273.新道德与旧道德
　　274.名酒・西装・书
　　275.自己高大，子孙不蕃
　　276.真理成分
　　277.神话三种
　　278.伤在正面
　　279.国民党作家
　　280.齿白与肤黑

　　《李语录》二九
　　281.认真与虚伪
　　282.人猪之别
　　283.人猪之合
　　284.通奸与捉奸
　　285.做事时间
　　286.好坏之间
　　287.报纸增张后
　　288.多福与少祸
　　289.清道夫定律
　　290.自大狂与自闭症

　　《李语录》三十
　　291.吹牛掠肱穆砥
　　292.高矮都方便
　　293.大义与小不义
　　294.“坚”、“奸”兼有
　　295.“器”、“气”并存
　　296.叫春与叫床
　　297.哲学与爱情
　　298.其中关键
　　299.顽固之尤
　　300.资本家与共产党

　　《李语录》三一
　　301.母亲与椅背
　　302.复仇与翻案
　　303.在美国的中国人
　　304.仲裁者的条件
　　305.人缘与真理
　　306.革命与反革命
　　307.新女性性格
　　308.中止的重要
　　309.邪恶与必然
　　310.国民党与民进党

　　《李语录》三二
　　311.从一无所有到一览无余
　　312.皇帝
　　313.国民党老杂碎
　　314.销声与匿迹
　　315.政战学校
　　316.台湾的外省人第二代
　　317.好坏之别
　　318.割手指
　　319.爱钱、爱权与被骂
　　320.林希翎与我

　　《李语录》三三
　　321.老混蛋
　　322.三八与八三
　　323.婚姻与通奸
　　324.政治、经济与教育
　　325.现实与理想
　　326.清君侧
　　327.王八蛋们与你
　　328.谈恋爱与搞政治
　　329.蒋经国的唯一成就
　　330.李登辉当上总统

　　《李语录》三四
　　331.老年人与历史
　　332.共事与共梦
　　333.投票原因
　　334.女人与IQ
　　335.未来鉴定成败
　　336.言论的两个尺度
　　337.敌人有两个
　　338.最好的指导者
　　339.疼与痒
　　340.好人与真正的好人

　　《李语录》三五
　　341.宗教家与性
　　342.两党之毁
　　343.国民党与权力
　　344.谁活下去
　　345.国民党语意学
　　346.选民
　　347.错觉与醋觉
　　348.需要与贪婪
　　349.坏习惯
　　350.少年・成年・老年

　　《李语录》三六
　　351.历史家与核子弹
　　352.不喜欢的两种方式
　　353.三民主义的战与实行
　　354.空投三民主义
　　355.化友为敌与化敌为友
　　356.三消灭
　　357.观敌与观友
　　358.拆穿了自己
　　359.读者混蛋
　　360.新三达德

　　《李语录》三七
　　361.脸蛋红与脸蛋黑
　　362.老学阀与新学阀
　　363.赔钱生意与杀头生意
　　364.少赚与多赔
　　365.革命须知
　　366.散步须知
　　367.购棺须知
　　368.老鸨须知
　　369.自君别后
　　370.道德与不道德

　　《李语录》三八
　　371.做鸡巴的条件
　　372.政党与正义
　　373.日晷
　　374.后知者
　　375.老虎与老鹰
　　376.醒脑与提神
　　377.美女大腿
　　378.打击与打扮
　　379.千手千眼
　　380.别有风味

　　《李语录》三九
    381.富翁与乞丐
    382.注意所及
    383.大人话和小孩话
    384.自然律
    385.革命过与不及
    386.三多无伤
    387.真人与真知
    388.国民党的两种罪恶
    389.谎话连锁
    390.时势

　　《李语录》四十
    391.赡养费和瞻仰费
    392.树倒与船沉
    393.正义与人
    394.情歌
    395.说得好与做得好
    396.斥七年之痒
    397.两种女人

    片羽片语
    398.贝多芬比李敖
    399.首先告法官
    400.宁我自唱
    401.鼠猫眼里
    402.说谎原因
    403.黑暗所见
    404.光明前的黑暗
    405.上帝下来
    406.天使与牛头马面
    407.上帝的选与被选
    408.量力与力量
    409.工作的两种难
    410.谣言之起
    411.聪明人与笨蛋

    金兰随记
    412.电视与垃圾
    413.明星与星妈
    414.酒与酒瓶
    415.双讨厌
    416.开玩笑与丢石头
    417.民主的先决条件
    418.情的l与肥
    419.理想何价
    420.强盗与新女性之别
    421.暴力与暴利
    422.扮演谁？

    国民同异
    423.快慢王八蛋
    424.三种国民党
    425.妥协派
    426.政党与怪物
    427.我中有你，你本是我
    428.复印与影印
    429.开会前后

    夜归题记
    430.上下都不正
    431.配合政治与政治配合
    432.搞女人与搞政治
    433.国民党的幽默感
    434.为学与为骂
    435.年纪老与小
    436.真假画之间
    437.墙的种种
    438.抬头与脚底下
    439.奶大何用
    440.学报
    441.更糟糕的

    夜阑散记
    442.谁感谢谁
    443.人被忘恩，神得虚名
    444.著作等身，高矮有异
    445.写诗易事耳！
    446.国民党史地
    447.史地厚薄
    448.家与狗窝
    449.认真的人两不饶
    450.双吃不消
    451.改蒋介石对联
    452.当权者定律
    453.性情中人四条件

    地下哲学家的札记
    454.这个岛上的人
　　455.恨不交到李敖
　　456.去学呢，还是去亵渎？
　　457.坐牢的又一个好处
　　458.党外与山头
　　459.英雄与政客
　　460.被逼成英雄
　　461.理想主义者与淤泥
　　462.人与莲花
　　463.中国的师势
　　464.熊十力
　　465.皇帝与上帝
　　466.上帝与下帝
　　467.“现代吴凤”
　　468.巴顿的感慨
　　469.平等真义
　　470.糊涂与成败
　　471.小人习性
　　472.远小人
　　473.小人要多些

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    374条后为jeff Ao提供。

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》一

    001.李敖的不朽度

    李敖：其文五百年不朽；其人一千年不朽。一千年后，世界末日，什么都朽了。

    002.英才与蠢才

    得天下之英才而教之，无乐也；（“教徒弟，打师父。”又有何乐？）得天下之蠢才而骂之，一乐也。

    003.马后炮

    有人向我挑战，说“你放马过来”。我不回话，只是疾驰而去，然后马后炮打倒他。

    004.纸上哪种好

    韩孔厂说：“舌下无英雄，笔底无奇士。”但不幸沦为笔底，纸上牛伦鼙戎缴下砥ê谩

    005.俯仰一世与一世俯仰

    不患得患失的基础是：“得固欣然，失亦可喜。”悟此八字，得可与人俯仰一世，失可令人一世俯仰（新女性，只能床上俯仰一世，却妄想床下一世俯仰）。

    006.坚忍不拔

    不论在床上床下，我都坚忍不拔。女人喜欢我坚忍不拔，男人怕我坚忍不拔。

    007.新女性及其母

    新女性，给我一百万，不要抽税，我也不想认识她；新女性之母，给我两百万，杀个税吏给我看，我也不想认识她。

    008.长大与成熟

    所谓长大，就是你知道那是什么事；所谓成熟，就是你知道后故意说不知道。

    009.美人与英雄

    她不需要做爱，但是可以做；他需要做爱，但是可以不做。――这是美人与英雄的分野。

    010.科学怪人与玄学怪人

    科学怪人固然可怕，玄学怪人更是可怕。牟宗三之流，典型的玄学怪人也。他的文章和演说，都不知所云，可是国民党却还捧他――只有混蛋才捧混蛋。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》二

    011.不良少年与不良老年

    大家只看不良少年问题，却忘了看不良老年问题。不良少年的许多问题，其实是不良老年引起来的。古今中外，从来没有像国民党集团这么多的不良老年密集在一起，从来没有！

    012.折旧与报废

    有人只知道器材会折旧，不知道折旧的东西可太多了。知识会折旧、同志会折旧、战友会折旧、情人会折旧。不过，情人最好别折旧，情人应该提前报废。

    013.藏富于何处

    一般原理是，政府财政该量出为入，家庭财政该量入为出。但是国民党的“聚敛之臣”却一概不择手段的聚敛式盲入，所以他们愈来愈有钱。他们从不知什么叫“藏富于民”，他们只知“藏富于自己”。

    014.看人背后与背后看人

    知道看人背后的，是智者和唯美主义者；知道背后看人的，是奸雄。

    015.维护哪种尊严？

    美国总统杰斐逊被骂做小偷、懦夫、诈欺犯、邪教徒、铸假钱者、伪造文书者、离经叛道者、不信正教者、导人不义者、霸占孤儿寡妇者……他一概容忍，由于他不“维护元首尊严”，他维护了自由的尊严。

    016.没有了黑白

    胆小的伪君子把白的说成灰的；胆大的伪君子把黑的说成灰的。颠倒黑白最成功的不是颠倒黑白，而是没有了黑白。

    017.就争那五十步

    人间是非其实争的就是那相差的五十步，就是单项比较下的甲比乙好一点而已――是非不是绝对的对立，而是相对的谁比谁好一点。

    018.跟李敖拼命做朋友

    聪明人面对李敖的路只有一条，就是得拼命跟他做朋友――你绝不能做你打不倒的李敖的敌人，做了他的敌人，你将憎恨朋友。

    019.投资报酬率与投资报仇率

    小人物只会算“投资报酬率”，大人物却会算“投资报仇率”，注意那一掷千金肯去报仇的人，他们是人中之圣。

    020.为什么他们不是第一流的文艺工作者？

    余光中他们置四海困穷而不言，如此冷血与逃避，何能成为第一流的文艺工作者？更有甚者，他们还谄媚当道，这是什么心肝？

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》三

    021.不做国民党就值得自豪

    甲：“不做国民党就值得自豪？”乙：“当然值得。一个人，在纳粹统治下，不做纳粹，就是高人一等。”甲：“但你不做国民党，只不过达到一项消极的标准而已。”乙：“有所不为，而后可以有为。”

    022.检验女人的唯一标准

    真的女人是使你“硬体”“软体”判然分明的。你一看到她，除了鸡巴硬，浑身都软了。这样的女人，才是真的女人。

    023.检验工作的唯一标准

    工作要做到“被饭催”而不是“等吃饭”，这样才及格。

    024.没有失败的英雄

    有失败，有英雄，但没有什么失败的英雄。文天祥、史可法都是大大的成功的英雄。英雄从不失败，他在天塌时候，也会捞到天鹅。

    025.群众的用处

    能关门办的事绝不开门办，能一人办的事绝不两人办。――“成大事者不谋与众”，除了选举、暴动与鼓掌外，群众全无用处。
    026.敌人与朋友

    不是敌人就是朋友，该是错了；不是朋友就是敌人，才是对的。敌人要从宽认定；朋友要从严录取。

    027.“众望所归”与“众妄所归”

    国民党说他们是“众望所归”，其实是“众妄所归”。归于他们的，十分之九都是妄人混蛋，最后十分之一是冒“义士”而来的妄人混蛋。

    028.革命到家了

    革命党有两类，一种是不结婚的；一种是拼命重婚的。这种人似乎避免讨姨太太，于是就拼命重婚，真革命到家了（重婚以后，或化前妻为妾、或根本否定前妻，如此纪录上只离婚一次，一生只有前妻与后妻二名，中间的妻都抹掉了）。

    029.最坏的共产党

    变节的共产党是最坏的共产党，这种人有共产党的坏习性，但没有共产党的理想性。国民党收罗了太多的这种货色，这种人“亟思有以自效，来医治潜意识里的恐惧并打破寂寞”（殷海光语），所以就在蓝红之间，无颜失色。

    030.我一身是电

    别人的学问只是电瓶，所以要常常充电；我的学问则是发电机，无电可充――我一身是电。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》四

    031.骄气与傲骨

    我从无满脸骄气，却总有一身傲骨。

    032.下地狱的可怕在哪里？

    死后下地狱的可怕不是更下一层楼，而是你不能用死解决问题――你已经死了，你不能再死了。

    033.一身与天下同忧

    范仲淹说：“先天下之忧而忧。”王安石说：“环顾一身无可忧，忧必在于天下。”但这都是不愁三餐者之言。在国民党的黑暗统治里，你必须一身与天下同忧，这样你才有忧天下的本钱。

    034.革命的开始与结束

    革命常常以良币代替劣币开始，以劣币驱逐良币结束。是新劣币代替了旧劣币，是良币的永被驱逐。

    035.不得好活与不得好死

    做弱者，多不得好活；做强者，多不得好死。

    036.送礼法

    生日送空白死亡证明书一纸；结婚送空白离婚证明书两张，能这样送礼的，才真够朋友。

    037.一个与一百个

    前进的理由只要一个；后退的理由却要一百个。许多人整天找一百个理由证明他不是懦夫，却从不用一个理由证明他是勇士。

    038.人间你我他

    人间的关系只是三种：一、他跟你骂我：二、你跟我骂他；三、我跟他骂你。

    039.先你而死与先我而死

    清朝王源《刘处士墓表》有这样一段：“（刘献廷）尝从容谓余曰：‘吾志若不就，他无所愿，但愿先子死耳。’予惊问故，曰：‘吾生平知己，舍子其谁？得子为吾传以传，复何恨哉？’”――真是“知所先后，则近‘死’矣！”

    040.烟酒不沾

    为了抗议国民党烟酒公卖，我不抽烟不喝酒；又为了反对帝国主义，我又不抽洋烟不喝洋酒。萧伯纳说英国人干什么不干什么都有理论，我的理论比英国人还他妈的多。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》五

    041.谁说国民党没远见！

    国民党在开罗会议上愿意不要东北港口的主权，可是却要台湾的主权，国民党真有远见！它能趁早要到个以供逃亡的岛，谁说国民党没远见！

    042.“莲生淤泥中，不与泥同调”

    黄庭坚《赣上食莲有感》诗说：“莲生淤泥中，不与泥同调。”我觉得我在这岛上最值得自豪的，就是在此。

    043.珍惜

    珍惜是山上的晚岚、坟上的小花、叶上的露珠、掌上的小鸡、肩上的蝴蝶和床上的血泪。

    044.亲近与近亲

    没有亲近，就没有近亲。没有近亲，是一种福气。近亲在你倒霉时是国民党，在你发达时是共产党。

    045.同路人与陌路人

    不要轻信同志。一为同路人，便是陌路人。――同志是最容易翻脸的。

    046.四面是敌人

    老兵计程车司机对我说：“台北开车真可怕，比打仗还可怕。打仗只是正前方有敌人；开计程车却是前后左右四方都是敌人。”我觉得我正如此。

    047.三大名眉

    我发现有三大名眉：陈香梅之眉、杨宝琳之眉、宋能尔之眉。陈眉妖、杨眉妖妖、宋眉妖妖妖。

    048.党外活动

    有些蠢人怪我不参加党外活动。我的答案是：大人就是大人，他会参加小孩子的家家酒吗？

    049.巨人与侏儒

    有些人说我在党外是“思想巨人、行动侏儒”。我不知道孙中山不参加3月29日之役，是“巨人”呢，还是“侏儒”？

    050.总司令与小兵

    不要叫总司令去做小兵，虽然总司令也做过小兵。他做小兵时，小兵还没出生呢！只有笨蛋才叫总司令站第一线。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》六

    051.讳、饰、诬、枉

    国民党大员胡汉民晚年自忏，说国民党的历史，“每不免讳、饰、诬、枉。”其实党外小政客斗臭异己的历史，也全是国民党的翻版，只是他们更笨罢了。

    052.嗅觉的受难者

    曾国藩说“好人多自苦中来”。有些志士仁人，他一生的经验都来之不易。有的甚至一生经验都是闻臭脚（当兵、坐牢）闻出来的，胡虚一是也。这叫“好人多自臭中来”。

    053.上帝与圣人

    上帝只要劳其肋骨；圣人却要劳其筋骨。还是上帝一劳永逸。但是把肋骨造了女人，其逸也劳。

    054.江版李语录

    江述凡说：“平剧、浓茶、溜鸟――这种人中，不会出李敖。”――这是江版李语录。

    055.老K与月经棉

    骂老K一如做月经棉广告，虽不直接说卖的是什么，人人却知道卖的是什么。

    056.假的真话

    谷小姐向柳小姐说了真话。柳小姐怪她。谷小姐说：“你看，你不喜欢听真话。”柳小姐说：“我喜欢听真话，但不喜欢听这种真话。”――可爱的女人总喜欢假的真话。

    057.铁杵与木杵

    铁杵能磨成针，但木杵只能磨成牙签。材料不对，再努力也没用。

    058.当然要无礼

    有人说我对党外人士无礼。当然要无礼。黄石公对张良，何尝有礼？可笑的是这些笨张良，连黄石公对他不假辞色他都不懂呢！

    059.小人与敌人

    我不能等最后审判时才收拾所有的小人与敌人，在半道里，我也要随手宰他几个。

    060.大写与小写

    你不能把每个字母都大写，甚至写成花体。你总该有小写at ease的时候。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》七

    061.欲望与本领

    人的欲望很大，其实本领很小。所适不过容膝、所甘不过一肉、所H不过一洞，如此而已。

    062.企鹅式教育

    企鹅生下来是冷血，然后才变热。教育的目的，就在这里啊！

    063.以倒悬为乐

    旧说法救老百姓是“解民倒悬”，如果老百姓以倒悬为乐，那还解个屁！台湾的老百姓以倒悬为乐，他们是那样吃得消国民党！

    064.分担与解决

    我不分担问题，我只解决问题。

    065.文章题目与人生进退

    罗素愈老，文章题目愈写愈大；胡适愈老，文章题目愈写愈小，境界高下，一判即知。

    066.赌下去

    我所能做的是同魔鬼赌真牌，等他们出错；魔鬼所能做的是除非做假牌，再也做不出对的事。

    067.五十岁

    一个人过了五十岁，就不能要求昨天比今天好；但一个人不过五十岁，又如何能知今天实在比昨天好？

    068.臭屁股与水肥车

    国民党怕挖屁股，因为它有烂屁股；但国民党不怕遗臭，因为它是水肥车。

    069.今日学者专家

    大陆时代的学者专家，他们站在政府对面，骂政府是盗贼；现在台湾的学者专家，他们躺在政府怀里，为盗贼上条陈。（王八蛋！）

    070.政工

    政工是蝎子。有敌人，螫敌人；没敌人，螫同志；没同志，螫自己（饿慌了的时候）。他们被训练成了政战怪人，即使反了老K，也不会变回成正常人了。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》八

    071.正面与背面

    我正面没敌人，背面倒有开枪的朋友；我正面没朋友，他们给吓跑了。

    072.生财无道

    我从不和气生财，我只是咆哮生财――狮子从来不和气，和气就吃不到lion's share。

    073.政客的最大不要脸

    政客的最大不要脸是，他们把出尔反尔，硬叫做此一时彼一时。

    074.偷鸡也要本钱

    没本钱就别想动――偷鸡也要一把米啊！

    075.领袖可以没有

    如果没有领袖（衣领和衣袖），穿背心也不错啊！

    076.无兵而王

    别人拥兵自重，我只据地而王。自己做王岂不更好，要什么兵？

    077.人格标准

    任何有人格的人，都不会认同国民党屈辱人格的统治；任何接受国民党屈辱人格的统治的人（不论自知或不自知）．都是没有人格的人。

    078.马屁与狗屁

    未有马屁而不狗屁者，亦未有狗屁而不马屁者。两屁互相内含，怪哉！

    079.继承敌人

    敌人继承政权，我们继承敌人。

    080.走热路与烧冷灶

    美国人只会走热路，中国人却会烧冷灶。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》九

    081.双料骗子

    新诗人者，双料骗子也。骗子只是骗人，新诗人却连自己一起骗。

    082.大义与小惠

    当你晓以大义的时候，别忘了施以小惠。

    083.见面礼与下马威

    当你给见面礼的时候，别忘了给下马威。

    084.怕苦的问题

    不怕苦，苦半辈子；怕苦，苦一辈子。

    085.钢琴与羊

    广告说“弹钢琴的孩子不会变坏”――但会变成羊。

    086.双龙抱

    别人双龙抱，我却别有怀抱――抱女人与抱不平，才是我的双龙抱。

    087.身不由己与言不由衷

    有人说身不由己所以言不由衷，我看正好相反。

    088.感谢德政？

    有人被放时“感谢政府德政”，但被抓时是什么政？

    089.成了性

    我先不乐观成性――我先成了性才乐观。

    090.不求甚解

    陶渊明“好读书，不求甚解”；我“好女人，不求甚解”（女人如果甚解，你将倒尽脾胃）。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》十

    091.只要皮毛

    对女人，除了皮毛还要什么，难道还要没毛的白虎吗？

    092.三种君子

    君子有三种：君子、伪君子、他妈的伪君子。

    093.胖子福音

    不让人看到你，比减肥更重要。

    094.灶王爷

    灶王爷比国特好多了，虽然向玉皇大帝打小报告，但每年只打一次。

    095.小气鬼

    对付小气鬼的方法，就是多开他的支。

    096.天助自助

    你去杀他，天才会杀他，这才叫天助自助（什么叫天助自助？替天行道才叫天助自助）。

    097.后路

    我从不绝人后路，我只绝自己后路――我只向前冲，我不要后路。

    098.刀、笔、刀笔

    人间用刀的部分，刀解决；用笔的部分，笔解决；用刀笔的部分，刀笔解决。

    099.长城与墙脚

    盖万里长城的人，不怕别人挖墙脚。

    100.智囊与肾囊

    国民党智囊太少、肾囊太多，此其所以无救也！

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》十一

    101.小人物与大人物

    我常常怀疑我是小人物，因为我常常忘记自己是大人物。

    102.人才与奴才

    老一代国民党总把人才当奴才用；新一代国民党总把奴才当人才用，此其所以一蟹不如一蟹也！

    103.热情、灵感与性欲

    你不能等有了热情才救人、你不能等有了灵感才作文。一如妓女不能等有了性欲才接客――属于你该做的事，纵属勉强，你也要做。

    104.配给式的自由、民主

    国民党对老百姓，一切都是配给式的，从柴、米、油、盐，一直到自由、民主，都是限量配给的。自由、民主都这样小家子气处理，其去真正自由、民主，远矣！

    105.衣食足了又如何？

    《管子》说：“衣食足而知荣辱。”但在国民党统治下，人民已经无耻得“衣食足而不知荣辱”了。

    106.天才和国特

    天才和国特的相同点是：他们可把毫不相干的串在一起。不同点是：天才串在一起的，是真品；国特串在一起的，是假货。

    107.聪明人・傻瓜・国民党

    聪明人从别人错误里大有所得；傻瓜从自己错误里偶有所得；国民党从两种错误里一无所得。

    108.无知与写作

    国民党统治下匹夫匹妇的无知，常常缩小了我的写作范围。

    109.讨厌的脸

    连战、丁懋时、张京育、邱创焕都不是两面人――他们那一张张讨厌的脸，足以独当一面。

    110.蚂蚁

    蚂蚁绝不因有食蚁兽就不奋斗。它们永远若无其事，奋斗不懈。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》十二

    111.新女性和厨房

    过去的新女性走出厨房；现代的新女性根本不进去。

    112.加入哪个党？

    开玩笑的说：反国民党的最有效办法，不是加入共产党，而是加入国民党。――林希翎说毛泽东是最大的“反共义士”，因为老毛毁了共产党。他妈的加入国民党吧，也许你可以毁了它。

    113.慢动作

    每在电视中看到蒋经国，就活像看了一段慢动作的纪录片。

    114.性无能与性有能

    性无能的人最喜欢吹他性有能，这种人的荷尔蒙都在他嘴巴上。

    115.斗争敌友

    对敌人，要永远斗争；对朋友，要间歇斗争。

    116.镜子与尊容

    你能消灭镜子，但不能消灭尊容。

    117.报仇不能靠上帝

    上帝给你两只手的意思是：报仇不能靠他，你要亲自动手。

    118.远虑与近忧

    人有远虑，必有近忧。

    119.不值得爱

    新女性自己愈不值得爱的时候，她们愈抱怨别人不值得爱。

    120.拉链问题

    小便后忘记拉上拉链――你就是中年人了；小便前忘记拉下拉链――你就是老年人了。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》十三

    121.万里路与万卷书

    读万卷书行万里路，不如读两万卷书行零里路。

    122.激浊而不扬清

    我在台湾，激浊而不扬清，因为无清可扬。

    123.经济问题・政治问题・法律问题

    国民党把经济问题，政治解决（如包庇财阀是也）；政治问题，法律解决（如以法律绳异己是也）；法律问题，经济解决（如法官收红包是也）。国民党总是不能恪守本位。

    124.“信心危机”？

    吵着说什么“信心危机”，但对从来没有“信心”的政权说来，又何来“危机”？

    125.打击魔鬼

    我的特色是打击魔鬼，不怕麻烦，是为产品；从麻烦中找银子与乐子，是为副产品。

    126.代办之爱

    我从不怕女人不爱我。她不爱我，我就加倍爱自己。

    127.对不对与能不能

    告诉人对不对比告诉人能不能更重要。

    128.“不知为不知”真义

    我总觉得孔夫子“不知为不知，是知也”，这句话被人翻错了。正确的翻译应该是：“对不必知道的知识保持继续不知道，才是有知的表现。”

    129.更真与更假

    新女性妄想比真实更真，结果呢，她比虚伪更假。

    130.常识与非常

    发现常识的非常部分，是非常之人。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》十四

    131.西施眼里

    情人眼里出西施，西施眼里出自己。

    132.婚姻看法

    女人对婚姻的看法只有一种；男人对婚姻的看法却有一千零一种。

    133.了解与爱

    男人对女人应多一点爱、少一点了解；女人对男人应多一点了解、少一点爱。

    134.臭皮匠与诸葛亮

    “三个臭皮匠，胜过诸葛亮。”――在皮革业中和皮鞋店中，这是真理。

    135.独裁与民主之别

    独裁的统治者是一个人做十个人的工作；民主的统治者是十个人做十个人的工作。

    136.民主好

    不管是怎么糟糕的民主，总比不民主好。

    137.“走大路”与“走大陆”

    国民党以正大光明自居，口号是“开大门，走大路”。其实它是最不敢“开大门”的。一开了大门，“走大路”未成，“走大陆”倒是真的。

    138.富而好“礼”

    国民党鼓吹“建立一个富而好礼的社会”，其实此“礼”乃礼物之礼也、红包之礼也。

    139.喊“狼来了！”

    “狼来了”的次数喊得太多的结果是：谁也不相信他，他也不相信他。

    140.平静与表面平静

    表面平静并不就是平静――定时炸弹爆炸前，表面最平静。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》十五

    141.只对自己负责

    高人只对自己负责，反倒不对他所拯救的群众负责。群众是非不明、群众忘恩负义、群众懂个屁，为什么对他们负责？

    142.笨人的可怕处

    笨人的可怕不在其笨，而在其自作聪明。

    143.制造与解决

    有的人制造问题的本领，远比他解决的多。这种人最好做敌人，别来做朋友。

    144.“口腔期”

    “口腔期”应该在床上，而不是在餐桌上。我每看到大胖子，我就认定他把床搬上了餐桌。

    145.秘密与公开

    跟女人的事，一律秘密；跟男人的事，一律公开。这种人，可以喻道矣！

    146.三民主义实在是什么？

    三民主义实在是一种主义上的万国道德会。万国道德会把人间神o一网兜收，从释迦摩尼到黄鼠狼，无所不包、全要全信，三民主义之乱七八糟，正是如此。

    147.壁上观是可耻的

    永远不要做壁上观的人，一个人可以左袒、可以右袒，但必须袒，做壁上观是可耻的。

    148.奋笔争自由

    奋笔争自由是争自由的第一步，也是争自由的最后一步。第一步在使今人觉醒，最后一步在使子孙觉醒。这两步都不可缺。顶礼那奋笔争自由的人，他们比起搞政治的，伟大得太多了。

    149.“富当益坚”与“穷当益坚”

    “富当益坚“永远比“穷当益坚”有可行性。说“穷当益坚”的人，显然说错了。

    150.享福与吃苦

    洗三温暖是屁股享福、脑袋吃苦；看电影是脑袋享福、屁股吃苦；听台湾学者讲演是脑袋屁股都吃苦。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》十六

    151.赢过别人与输了自己

    有人只知道赢过别人，却不知输了自己。

    152.好人做坏事

    好人做坏事，比坏人做坏事更令人厌恶。

    153.冲昏了头脑

    有人“胜利冲昏了头脑”，有人“失败冲昏了头脑”。国民党总属于后者，因为它从没有过真的胜利。

    154.不会自毙

    “多行不义必自毙”？我就不信。你要打倒多行不义之人，他才会毙呢！

    155.忘恩与不记仇

    人对他有恩，他忘恩；人对他有仇，他不记仇，这种恩怨不明的人，不可交。

    156.遗教遗训

    读遗教遗训是吃臭狗屎，研究遗教遗训是吃了臭狗屎还得把它吐出来，这说明了为什么我写孙中山蒋介石的东西要高稿费――因为反刍太苦了！

    157.草

    有人落草为寇，有人草间偷活。英雄是前者，懦夫是后者。

    158.谁像谁？

    绝大部分的国民党不像党外，绝大部分的党外却像国民党。

    159.骗的轮回

    人的脑袋总被心骗，心总被牌，抛鼙灰缴骗，最后医生又被脑袋骗。

    160.心与

    心带给人痛苦，糯给人快乐。神父的错误在用心去快乐用湃ネ纯啵所以只有和尚同情他。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》十七

    161.硬心肠与硬鸡巴

    硬心肠不如硬鸡巴令人愉快。

    162.记忆与新鲜

    不要因为别人记忆不好就说你的故事新鲜。

    163.法律与法官

    我相信法律，却怀疑法官。

    164.最安全的所在

    停在苍蝇拍上的苍蝇，处境最安全。

    165.好姻缘与好离婚

    好姻缘固佳，好离婚也不错（白头偕老固佳，黑头拆伙也不错）。

    166.新女性的毛病

    新女性的毛病不在老是离婚，而在老是结婚。

    167.胖子的镜子

    有的人，胖得使镜子不胜负荷。

    168.亲与邻

    远亲不如近邻，近亲尤不如近邻。

    169.比邻问题

    天涯若比邻是宗教，比邻若天涯是艺术。

    170.上床与下床

    上床能运动，下床能暴动，此之谓大丈夫（日本政治家曾谓“醉卧美人膝，醒握天下权”者也）。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》十八

    171.年少气盛与年老气盛

    年少气盛是缺点，年老气盛是长处。

    172.也是造化

    同志扬镳、情人再见、朋友分手、骨肉失散，人生有如此际遇，也是造化。

　　173.三难养

    唯女子与小人与热带鱼为难养也。

    174.良医有两种

    良医有两种：一种是自己能够把病人治好；一种是知道自己治不好而把病人推荐给治得好的医生。

    175.美女身段

    瘦不露骨，胖不多一分肉，可以喻美人身段矣！

    176.圣人与石女

    古人说对圣人“钻之弥坚”，我看对石女才更合适。

    177.臭大便变成臭豆腐干

    我研究国民党，然后写文章出售，只是把臭大便变成臭豆腐干的过程而已。本质是臭的，再除也不能尽也。

    178.水草与债主

    野蛮与文明的不同之一是：野蛮人逐水草而居；文明人躲债主而居。

    179.制造敌人

    朋友会要我送书，敌人却买我的书，所以我拼命掐死朋友、制造敌人。

    180.充阔与装穷

    穷人充阔，富人装穷，是人间最有趣的对比。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》十九

    181.出版家的下场

    搞出版如玩梭哈，最后有一把牌，会让你全部输光。

    182.年老与硬化

    年老的可恶是：不该硬化的却硬化（如肝）；该硬化的却不硬化（如牛。

    183.独裁者与零件

    独裁者永远不死，他只是换零件。

    184.两面与一面

    有的人绝非两面人――他的一面就足令阁下喊救命。

    185.财务能力与性能力

    如果没人向你借钱，你不妨夸张一点财务能力；如果没人看你表演，你不妨夸张一点性能力。

    186.数典忘祖与数典成祖

    无耻的党外名流数典忘祖，最无耻的党外名流却数典成祖――他们大言不惭，好像祖宗都是他们生的（Herbert Agar说“Snobs talk as if they had begotten their own ancestors.”他若知台湾党外真面目，一定改写他的话了）。

    187.又是黑猫又是白猫

    邓小平说不管黑猫白猫能抓老鼠就是好猫，但他不知道有一种黑白相间的猫，又是黑猫又是白猫，却是不能抓老鼠的坏猫。――这种猫是台湾党外特产，难怪老邓不知道。

    188.旧梦

    重温旧梦就会破坏旧梦，破坏旧梦就会讨厌旧梦。

    189.三种关心

    少年人关心大小、青年人关心长短、中年人关心硬软。――从对鸡巴的关心角度，可以看出人生境界。

    190.萦怀不义与打击不义

    与其花五分钟用心去萦怀不义，不如花五分钟用笔去打击不义。前者是抽象的，后者是具体的；前者是没有法子的，后者是想出法子的。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》二十

    191.两类工人

    做煤矿工人与做凿隧道工人大异其趣――前者在黑暗中只挖出黑暗，后者在黑暗中却挖出光明。

    192.同胞与邻居

    爱同胞比爱邻居容易，恨邻居比恨同胞实际。

    193.不台独的原因

    我太爱台湾了，所以不能成为台独分子。

    194.沟通与作战

    沟通时上餐桌的人，就是作战时上厕所的人。

    195.隐士与斗士

    每天朋友递减的，是隐士；每天敌人增加的，是斗士。

    196.解题之道

    有的问题很奇怪：你把它说清楚，就解决了一半；你不把它说清楚，就解决了全部（或：你去解决它，就解决了一半；你不去解决它，就解决了全部）。

    197.有理和听起来有理

    有理和听起来有理的不同，就像音乐和军乐的不同。

    198.不考三民主义

    古代的考生一定比现代的考生快乐．因为不考三民主义。

    199.塞言路

    为了怕听别人讲话，我只好自己说个不停。

    200.孙蒋之异

    孙中山朝人民盖空中楼阁，蒋介石却收起房租来。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》二一

    201.党内外，谁像谁？

    有些国民党暗中比党外还党外，有些党外公开比国民党还国民党（许多国民党想变成党外，许多党外想变成国民党）。

    202.相拥而笑与抱头痛哭

    决心相拥而笑的人，不会抱头痛哭。

    203.匿名信与无名尸

    生前常常写匿名信的，死后往往是无名尸。

    204.头疼与血压高之间

    有的人（李敖之流），做他朋友要头疼，不做他朋友要血压高。

    205.两用药

    选举是一种两用药，参选前是兴奋剂，落选后是镇定剂。

    206.上帝对瞎子

    上帝给瞎子一种“公平待遇”――生前他看不见别人，死后别人看不见他。

    207.死得其所

    死得其所有两个好地方：书桌上和床上。但累死在书桌上不如累死在床上。

    208.炒菜与开车

    会品味的人不必会炒菜，认识路的人不必会开车。

    209.茶余饭后

    我只有饭后，从无茶余。

    210.加油者

    我好像是海上加油者――我的力量永远漂浮，可是对象却沉没了。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》二二

    211.宣传与保密

    宣传是要你知道的事，一定要你知道；保密是不要你知道的事，一定要你不知道。

    212.四海之内

    有人四海之内皆兄弟，有人四海之内皆仇人。

    213.狼喊狼来了

    国民党的问题是自己是狼却有时候不咬人而空喊狼来了，结果威信顿失，里外既不是人，两面也不像狼。

    214.同归于尽与白头偕老

    有时同归于尽，实在胜于白头偕老。

    215.新女性定义

    新女性――千方百计改变男人然后又千言万语抱怨这男人变了的一种女性。

    216.女神与女巫

    如果你把新女性当成女神，她立刻就把自己变成女巫。

    217.两种死

    有神论者死得快活，无神论者死得实在。

    218.同志你我他

    同志不是你看我我看你，同志是你我一起看他。

    219.张扬与不说

    君子看出君子的长处而张扬，伪君子看出君子的长处却不说。

    220.四气

    读书不化有酸气，束书不观有陋气，禁书不看有党气，烧书不准别人看有霸王气。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》二三

    221.无尾

    我既不穿燕尾服，也不喝鸡尾酒――我讨厌一切社交活动。

    222.赚钱与写书

    第一流商人不论景气不景气，都要赚钱；第一流作家不论畅销不畅销，都要写书。

    223.先报复再说

    在你报复过敌人以后，可以原谅他。

    224.理发师和秃子

    所有的理发师都恨秃子，所有秃子都恨理发师。

    225.读训词如吃屎

    厕所中读“总统训词”――一边拉屎、一边吃屎。

    226.论胡适

    胡适――一个那么重要的人，却做了那么多不重要的事。

    227.可爱与可恶

    有人可爱到可恶的程度，有人可恶到可爱的程度。

    228.常常不想

    有人可爱到你常常不想她，因为想多了，她就不可爱了。

    229.朋友与律师

    朋友与律师都要讲究立场的，不同的是，后者要付钱，前者可免费。

    230.脚的问题

    大陆――脚是臭的，可是亲娘；台湾――脚是香的，可是干你娘。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》二四

    231.蓄奴后遗症

    美国蓄奴的20世纪后遗症――奥运黑人选手得金牌。

    232.三民主义的平等论

    三民主义的平等论像是炒坏了的良乡栗子：――小的熟了，大的必生；大的熟了，小的必焦。总是不对劲。

    233.上马与下马

    当你没办法扶一个人上马，也许你该拉他下马。

    234.大理石与雕刻家

    有人只是大理石，却以为自己是雕刻家。

    235.信神与成神

    世界有两种人：一种是信神的人，一种是成神的人。

    236.民进党

    民进党入门该搜身，出门该品管。但问题是没人有资格来执行这些。

    237.兄弟最重

    唱“He ain't heavy，he's my brother.”（他不重，他是我兄弟）的人最混蛋，因为他不知道兄弟才最重。

    238.喊打与敢打

    老鼠过街，人人喊打而打之；老虎过街，人人喊打而不敢打。

    239.好的悲剧与喜剧

    好的悲剧是止咳药，好的喜剧是强胃散。

    240.屠户与我

    我的职业和屠户有一点相像，就是每天要杀许多猪。只是他用刀、我用笔而已。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》二五

    241.三反妙法

    最好的反国民党方法是把人扣在台湾不让他出去；最好的反共产党方法是把人送到大陆再让他回来；最好的反“台湾人”方法是讨个阿美族老婆――不出去也不回来。

    242.山东话和上海话

    女的不再说山东话，男的不再说上海话，这才是国语运动的极致。

    243.四虚

    虚已以游世，虚心以应人，虚左以待同志，虚无以迎死神。

    244.打击点

    高人没有一定的敌人，也没有一定的朋友，却有一定的打击点。

    245.情、理、法

    以情玩世、以理服人、以法绳小人――小人有偏执狂和自卑感，是不能以理服的。

    246.制小人原则

    我从不让小人受罪一次，我让他痛苦一生。

    247.报仇也别太晚

    固然“君子报仇，十年不晚”。但是也别太晚，因为十年后，你的敌人也许早下地狱了。

    248.不动心，动什么？

    我对美女从不动心――只动心以外的部分。

    249.铠甲等级

    射程以外的铠甲，是最好的铠甲。

    250.情人母女

    情人使你岁月老去，情人的女儿却使你时光倒流。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》二六

    251.牛马与汽车

    有人以为现代文明取消了牛马、代替了汽车。殊不知现代人要先做阵牛马，才能坐上汽车。

    252.“冲决网罗”

    古代统治者要“网罗天下异能之士”，但是真正的异能之士，绝对要“冲决网罗”，不做“青年才俊”给人耍。

    253.争执

    争执开始有两类，一类是与自己人的争执，一类是与敌人的争执。但当最后自己人变成了敌人，争执就只有一类了。

    254.相信与不相信

    你必须可怜那相信国民党的人，因为他竟然相信了不相信他的一伙。

    255.所靠何在

    有人活着全靠东征西讨，有人活着全靠东躲西藏。

    256.“文化美容”是骗术

    可以相信文化，也可以相信美容，但千万别相信“文化美容”，那是明星的骗术。

    257.人生成败三阶段

    成功的人生一开始是观众，接着是演员，最后是后台老板。失败的人生反其道行之。

    258.党化教育

    党化教育是叫不明理的人，训练不懂事的人。

    259.说真话的证明

    每当国民党又说我歪曲事实，我就知道我又说了一次真话。

    260.活人与死人

    对活人打问号，对死人打句号，如此防人，可以无大过矣！

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》二七

    261.不愿离开的理由

    我不愿离开台湾――因为从外国旅行归来，台湾更丑得不能住了。

    262.感性、性感有无观

    有感性无性感者，可做女作家；有性感无感性者，可做女明星；无感性无性感者，可做欧八桑；有感性有性感者，可有此种人哉？

    263.谁做最笨的事？

    笨人做不了最笨的事，最笨的事都是聪明人做的。

    264.聪明人与笨事

    聪明人无聊时，常常就会做笨事。

    265.动口、动手与政权

    对某些政权，不能动手只能动口；对某些政权，非动口不能动手；对某些政权，非动手不能动口；对某些政权，不能动手就何必动口。

    266.爱可缩小也

    对伪善者的一个劝告：“爱眼前人就好啦，不必爱全人类啦！”

    267.跳蚤与臭虫

    跳蚤的用处是――至少可使狗清醒；臭虫的用处是――至少可使人清醒。

    268.老婆的十年问题

    有人十年不搞自己的老婆，却十年偷搞别人的老婆；有人十年不搞自己的老婆，却愿为射杀奸夫坐牢十年。

    269.绝交一得

    需要向他做太多解释的朋友，还是绝交了的好。

    270.有时解释是不必要的

    有时解释是不必要的――敌人不信你的解释，朋友无须你的解释。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》二八

    271.动物园与公园

    研究人性，动物园比公园更是好地方。

    272.哲学的下场

    本世纪的哲学是下世纪的玄学。

    273.新道德与旧道德

    新道德十九都是加了膨松剂的旧道德。

    274.名酒・西装・书

    台湾政客与巨贾的家中特色是：洋酒比西装多，西装比名人字画多，名人字画比书多，书没看过的又比看过的多。

    275.自己高大，子孙不蕃

    大王爷（Sequoia，美洲杉）下难长小树，它遮住子孙的阳光。

    276.真理成分

    九成真理加上一成味精，就是百分之百的真理了。

    277.神话三种

    神话有三种：一、神话。二、台湾人的台湾独立。三、国民党的反攻大陆。

    278.伤在正面

    人生难免受伤，但别逃跑时伤在背上。

    279.国民党作家

    国民党的一流作家，最能维持三流水准。

    280.齿白与肤黑

    有人以为黑人牙齿白，其实正确的答案乃是他们皮肤黑。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》二九

    281.认真与虚伪

    新女性的最大悲哀是，她总是认真活在虚伪里。

    282.人猪之别

    猪变成猪，只要吃“欧罗肥”（饲料名）即可；人变成猪，却要吃欧罗巴西餐。

    283.人猪之合

    有的女人，丑得要脸上贴猪肉才能吸引她的狗。当然，“一脸横肉，扑人而来”的女人例外。

    284.通奸与捉奸

    女人前半生多是通奸，后半生多是捉奸。

    285.做事时间

    有人前半生认为事事容易而做任何事；后半生却认为事事困难而不做任何事。

    286.好坏之间

    好人只消做一点坏事，就被骂；坏人只消做一点好事，就被捧。

    287.报纸增张后

    报纸不增张，像是罐头中的沙丁鱼；报纸增张后，像是泡了水的面包。

    288.多福与少祸

    乐观的人自求多福；悲观的人自求少祸。

    289.清道夫定律

    人生的成绩好像是清道夫，怎么做都看不出来，可是一不做就看出来。

    290.自大狂与自闭症

    有自大狂的人最适合进民进党；有自闭症的人最适合坐牢。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》三十

    291.吹牛掠肱穆砥

    国民党学人起家，第一代靠吹牛隆⒌诙代靠拍马屁，此所以一代不如一代也。

    292.高矮都方便

    高个子吃天鹅肉方便；矮子著作等身方便。

    293.大义与小不义

    一件大义往往建筑在许多小的不义之上。

    294.“坚”、“奸”兼有

    “穷当益坚”只能过瘾，“穷当益奸”才能生存。

    295.“器”、“气”并存

    “君子不器”是不够的，要“君子不气”才能不生胃病。

    296.叫春与叫床

    春不可不叫也！你叫春于先，她才叫床于后。

    297.哲学与爱情

    哲学是坐而言不如起而行，爱情是坐而言不如卧而行。

    298.其中关键

    没有旁谄渲校何来乐在其中？

    299.顽固之尤

    有人的顽固是很坚强的。别人改变不了他，他自己也改变不了他。

    300.资本家与共产党

    富则为资本家，穷则为共产党，此人性之常也。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》三一

    301.母亲与椅背

    全世界最可靠的，不是母亲，而是母亲摇椅上的靠背。

    302.复仇与翻案

    不复仇，可以；不翻案，不可以。

    303.在美国的中国人

    我不喜欢绝大多数在美国的中国人，他们明明是中国的逃兵，却回过头来，老是讲评作战。

    304.仲裁者的条件

    不战斗的人，不配做仲裁者。

    305.人缘与真理

    人缘太好，会对真理构成妨碍。

    306.革命与反革命

    结党去革命的下场是：人人都变成反革命。

    307.新女性性格

    新女性以愈来愈有性格自豪，实际是她们无性也无格。

    308.中止的重要

    不中止没有结婚的爱，就会发展成没有爱的离婚。

    309.邪恶与必然

    国民党是必然的邪恶（a necessary evil）；民进党是邪恶的必然（an evil necessity）。

    310.国民党与民进党

    国民党有过去，没有未来；民进党没有过去，也没有未来。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》三二

    311.从一无所有到一览无余

    剥洋葱和看跳脱衣舞都很刺眼，前者到头是一无所有，后者到头是一览无余。

    312.皇帝

    做皇帝不如扮皇帝，扮皇帝不如看人扮皇帝。

    313.国民党老杂碎

    既怕死，又等死。是国民党老杂碎的心态。

    314.销声与匿迹

    我喜欢匿迹，却厌恶销声。

    315.政战学校

    没人肯冒充政战学校毕业的。真正毕业的，否认还来不及呢！

    306.台湾的外省人第二代

    台湾的外省人第二代――在大陆只能作客，在台湾不能做主。

    317.好坏之别

    最坏的好人不如最好的坏人。

    318.割手指

    有人割别人手指，却自己喊痛。

    319.爱钱、爱权与被骂

    有时候，所以爱钱是因钱不够多，所以爱权是因为权力太少，所以被骂是因为自己不够大。

    320.林希翎与我

    林希翎说她连共产党都不怕，难道还怕国民党？我则正好相反：――连国民党都不怕，难道还怕共产党？

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》三三

    321.老混蛋

    老不可怕，混蛋也不可怕，老混蛋最可怕。

    322.三八与八三

    行为三八的人的可怕不在三八，而在他们常常活到八十三。

    323.婚姻与通奸

    婚姻的趣味在通奸。

    324.政治、经济与教育

    政治是出卖别人，经济是出卖自己，教育是两者都出卖。

    325.现实与理想

    有现实主义的条件，才配谈理想主义。

    326.清君侧

    古来清君侧的人太多，但知道问题出在君本身的，却太少了。

    327.王八蛋们与你

    当你成名时，王八蛋们还没长大；当王八蛋们长大时，你已经无名了。

    328.谈恋爱与搞政治

    谈恋爱是以自欺始，以欺人终；搞政治是以欺人始，以自欺终。

    329.蒋经国的唯一成就

    蒋经国的唯一成就是选出笨蛋李登辉来以台治台。

    330.李登辉当上总统

    有两种人从没想到李登辉会当上总统：一种人是所有的别人；一种人是李登辉自己。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》三四

    331.老年人与历史

    老年人唯一不落伍的，只有历史。  

    332.共事与共梦

    有人只能共事，不能共梦；有人只能共梦，不能共事。

    333.投票原因

    我们去投票，为的只是防止更差劲的家伙当选而已。

    334.女人与IQ

    以IQ挑女人的人，此人即无IQ。

    335.未来鉴定成败

    成功者从现在寻找未来，失败者从过去寻找未来。

    336.言论的两个尺度

    言论的尺度有两个：一个是警备总部规定的尺度；一个是懦夫自忖的尺度。后者其实比前者更警备总部。

    337.敌人有两个

    敌人有两个：一个是敌人；一个是因敌人而困扰你自己的你自己。高人绝对不让自己帮敌人困扰自己，敌人一个就够了。

    338.最好的指导者

    最好的指导者当如乐团指挥――他不发声，但是有权。

    339.疼与痒

    对国民党，骂他们，他们固然不疼不痒；但不骂他们，自己就不疼不痒了。

    340.好人与真正的好人

    好人只是广结善缘，真正的好人却不惜广结恶缘。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》三五

    341.宗教家与性

    宗教家并不禁止性交，但禁止叫床。

    342.两党之毁

    住在台湾的人的悲剧是：他们前半生毁于国民党，后半生毁于民进党。

    343.国民党与权力

    国民党年轻时候，是权力腐化国民党；国民党衰老时候，是国民党腐化权力。

    344.谁活下去

    让好人活下去，得先让坏人活不下去。

    345.国民党语意学

    国民党有它独特的语意学，当它说“转进”，意思是“撤退”；当它说“迷航”，意思是“投匪”。

    346.选民

    以色列人是上帝的选民，民进党员是国民党的选民。人说民进党反国民党，我看民进党却是国民党特选出来的子民。

    347.错觉与醋觉

    男人在爱情上易出错觉；女人在爱情上易出醋觉。

    348.需要与贪婪

    共产党能满足人的需要，国民党能满足人的贪婪。

    349.坏习惯

    喜爱自然是一种坏习惯，喜欢郊游与旅游是另一种坏习惯。它们过分浪费了生命。

    350.少年・成年・老年

    成年的快乐在做出少年的梦想；老年的快乐在不再做出成年的错误。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》三六

    351.历史家与核子弹

    历史家与核子弹不同的是：前者可以改变过去，后者可以改变未来。

    352.不喜欢的两种方式

    不喜欢三民主义有两种方式，一种是拒读三民主义；一种是大便时读三民主义。

    353.三民主义的战与实行

    为三民主义而战比实行三民主义更容易。

    354.空投三民主义

    国民党被三民主义烦死了，只好丢给共产党，“三民主义统一中国”了。

    355.化友为敌与化敌为友

    有时候，化友为敌比化敌为友更重要。

    356.三消灭

    消灭敌人，要靠朋友；消灭朋友，要靠朋友老婆；消灭朋友老婆，要靠上帝。

    357.观敌与观友

    观人于其所敌比观人于其所友更准确。

    358.拆穿了自己

    有人以为他拆穿了神话，其实只是拆穿了他自己。

    359.读者混蛋

    写文章最泄气的时候是碰到你的读者是混蛋。你既不能吓阻他，也不能劝阻他。他捧着你文章做混蛋，你还不泄气吗？

    360.新三达德

    不学近乎智；麻木近乎仁；无耻近乎勇。――这是国民党与民进党的共有智仁勇。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》三七

    361.脸蛋红与脸蛋黑

    民主就是由脸蛋红的投票，由脸蛋黑的当选。

    362.老学阀与新学阀

    新学阀跟老学阀不同的是，老学阀的缺点新学阀都学到了，老学阀的优点却一点都没学到。

    363.赔钱生意与杀头生意

    俗话说：“赔钱生意没人做，杀头生意有人做。”我却全都做。

    364.少赚与多赔

    为了理想，人可以少赚，但不宜多赔。

    365.革命须知

    选择与我们一起革命的人，比选择革命的对象更重要。

    366.散步须知

    选择同行的人，比要去哪儿更重要；选择同上天堂的人，比上天堂更重要。

    367.购棺须知

    选择同穴的人，比选择棺材更重要。

    368.老鸨须知

    开妓女户的人，就别怕有性病的人来嫖。

    369.自君别后

    每在绝交一个朋友，我就买一条狗。

    370.道德与不道德

    道德不见得美，但不道德一定丑。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》三八

    371.做鸡巴的条件

    台湾只是阴茎，金门、马祖才是睾丸，没有接近大陆的金马，台湾连鸡巴都不成形呢！

    372.政党与正义

    政党中没有正义；正义中也没有政党。

    373.日晷

    我喜欢日晷。――只要没有阳光，它就把时间不算。

　　374.后知者

    美女是最后知道自己老去的人；明星是最后知道自己过气的人；王八是最后知道自己老婆偷汉的人。

　　375.老虎与老鹰

    老虎不捉蟑螂；老鹰不抓苍蝇。

　　376.醒脑与提神

    老友是最好的醒脑剂；宿敌是最好的提神剂。

　　377.美女大腿

    最好的气味是闻美女大腿；最好的滋味是舔美女大腿。

　　378.打击与打扮

    灵魂打击则强；肉体打扮则美。

　　379.千手千眼

    攻击者要千手；防御者要千眼。佛像千手千眼，正因为它既要攻击也要防御。

　　380.别有风味

    在无观众下运动、在无听众下演说，别有风味。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu、jeff Ao制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》三九

    381.富翁与乞丐

    向富翁乞求，得到的是蠹虫；向乞丐伸讨，得到的是虱。

    382.注意所及

    注意在你身前的驴、身后的牛、和前后左右的狗和国民党。

    383.大人话和小孩话

    当大人话无人可说，只好跟人说小孩话。

    384.自然律

    自然律有两个：第一个是伸手自卫；第二个是翘琶H人。

    385.革命过犹不及

    太喜欢革命的和不太喜欢革命的，都不太好。

    386.三多无伤

    债多不愁、臭虫多不痒、敌人多不觉麻烦。

    387.真人与真知

    庄子说有真人而后有真知，有时却正好相反，而是因假知而变成假人。

    388.国民党的两种罪恶

    国民党的罪有两种，一种是它做坏事，一种是它拦阻我们做好事。――正反之间，其罪是平方。

    389.谎话连锁

    蒋介石一句谎话、中央党部十句、中央日报一百句、中央研究院近代史研究所一万句。

    390.时势

    时势造英雄、狗熊、王八、和王八蛋。

　　李敖研究网wjm_tcy（不自由的自由）与jeff Ao制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

《李语录》四十

    391.赡养费和瞻仰费

    有人不要赡养费，可是却要瞻仰费。――她不见你可免费，你要见她得付钱。

    392.树倒与船沉

    树倒而后猢狲才散，可是船未沉，鼠却先逃。前者是湖南人，后者是湖北人。

    393.正义与人

    正义不冤枉人，人却冤枉正义。

    394.情歌

    最初的情歌永远是勾引人的一方唱的；最后的情歌永远是被甩掉的一方唱的。

    395.说得好与做得好

    说得好是共产党，做得好是真共产党。

    396.斥七年之痒

    什么七年之痒！要痒的话，每年都会痒。

    397.两种女人

    聪明女人争优待，愚蠢女人争平等。

　　李敖研究网wjm_tcy（不自由的自由）与jeff Ao制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

片羽片语

    398.贝多芬比李敖

    贝多芬说他死后五十年，人们还要爱听他的作品；可见李敖说五百年后还雄据文坛，还太谦虚了呢！

    399.首先告法官

    法律不会说话。如果法律会说话，它第一个要告发的，就是法官。

    400.宁我自唱

    “与人刃我，宁我自刃。”――人们宁愿唱国民党的国歌，也不要听国民党唱国歌。

    401.鼠猫眼里

    在老鼠眼里，猫就是老虎；在猫眼里，老虎就是大人国的猫。

    402.说谎原因

    政客的说谎乃是习惯、牧师的说谎乃是天启、律师的说谎乃是职业、新女性的说谎乃是做秀和伪善。

    403.黑暗所见

    置身在黑暗中看事情，比置身在光明中更清楚。

    404.光明前的黑暗

    把光明瞻之在前，那黑暗就忽焉在后。

    405.上帝下来

    上帝若呆在天上而不下来，又算什么上帝！

    406.天使与牛头马面

    天使在天堂里，不值一文；牛头马面在地狱里，却身价倍增。

    407.上帝的选与被选

    上帝选择好人；坏人选择上帝。

    408.量力与力量

    不要量力找任务，而要以力量达成任务。

    409.工作的两种难

    工作的难有两种，一种是工作本身的难；一种是做它以前你以为的难，后者其实比前者更难，并且徒乱人意。

    410.谣言之起

    古时谣言止于智者，现代谣言起于智者。

    411.聪明人与笨蛋

    聪明人总得做点大笨事来安慰笨蛋；笨蛋总得耍点小聪明来礼尚往还。

    一九九年八月十六日

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao、孤笑看一线天，联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

金兰随记

    412.电视与垃圾

    处理垃圾有两种方法，一种是掩埋、一种是公布。前者是福德坑垃圾场；后者是三家电视台。

    413.明星与星妈

    明星没有星妈，哪儿都不去：但那星妈，却哪儿都去。

    414.酒与酒瓶

    党外是一瓶酒；民进党是一酒瓶。

    415.双讨厌

    我不能不讨厌国民党，因为只有那样，我才忘记讨厌民进党。

    416.开玩笑与丢石头

    开玩笑是民主的真正起点；丢石头是民主的最后终点。

    417.民主的先决条件

    古代人衣食足而知荣辱；现代人衣食足而知民主。

    418.情的l与肥

    古代的情人是“为伊消得人憔悴”；现代的情人是为你胖得活似猪。

    419.理想何价

    人为理想可以少赚，不宜多赔。

    420.强盗与新女性之别

    强盗和新女性不同的是：前者只要你钱不要你命；后者又要钱又要“杀夫”呢！

    421.暴力与暴利

    政治讲暴力，经济讲暴利，此台湾所以不入流也。

    422.扮演谁？

    我不扮演大作家，我只扮演自己。

    一九九年六月十二日

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

国民同异

    423.快慢王八蛋

    国民党和民进党是两个王八蛋，不同的只是前者变成王八蛋，是缓慢的；后者变成王八蛋，是速成的。

    424.三种国民党

    国民党有三种：死掉的国民党、活着的国民党、和不死不活的民进党。

    425.妥协派

    短袖是长袖的妥协派、米粉是面粉的妥协派、民进党是国民党的妥协派。

    426.政党与怪物

    有的政党先与怪物斗，自己最后也沦为怪物，国民党是也；有的政党却自己先沦为怪物，才与怪物斗，民进党是也。

    427.我中有你，你本是我

    所有的国民党自非全是民进党，但所有的民进党其实全是国民党。

    428.复印与影印

    国民党复印自己，民进党影印国民党。

    429.开会前后

    民主国家的政党在开会前有麻烦；独裁国家的政党在开会后有麻烦。国民党和民进党在开会前后都有麻烦。会开得越大，麻烦惹得越多。

    一九九年七月九日

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

夜归题记

    我是和曾国藩一样，夜不出门的，有特殊事情例外。今晚自台中归，有些感想，分而题之。

    430.上下都不正

    政府不能率人民以正，人民又反过来不能以正规范政府，这是台湾政局的隐忧。

    431.配合政治与政治配合

    共产党统治地区，毛病在“政治挂帅”，一切都要配合政治；国民党统治地区，毛病也在“政治挂帅”，因为只有从事政治活动，才能出锋头，结果一切都要政治配合。

    432.搞女人与搞政治

    英雄以搞女人得其真，狗熊以搞政治显其伪。前者有江山美人；后者没有江山也没有美人，只有一些局促在小岛上洋洋得意的下三滥。

    433.国民党的幽默感

    不要忽略了国民党的幽默感！――它把一天考试都没参加过的孔德成推出来做考试院长，这是何等幽默！

    434.为学与为骂

    为学日益，为骂日损（损人的损）。可以知君子之大道矣！

    435.年纪老与小

    比起国际标准来，台湾的模特儿年纪老，空中小姐的年纪小。――台湾的许多事，都是年纪不对劲的人干出来的。

    436.真假画之间

    宁肯买好的假画，不要买坏的真画。――假的有时比真的更好。人生要常常这样以假作真，才能得其真。真假不是对立的，最好的真，往往就是假。

    437.墙的种种

    从墙里向墙外看的，是囚犯；从墙外向墙里看的，是侦探；从墙里墙外两边看的，是骑墙的老混蛋。

    438.抬头与脚底下

    当有任何东西吸引我抬头，我总是先看脚底下；当有任何东西吸引我看脚底下，我总是先抬头。

    439.奶大何用

    我从不喜欢大奶的女人，奶大何用，嘴巴含不完的，就是浪费。

    440.学报

    大陆以前各安其位，学人办学、报人办报。台湾今天各不务正业：报人办学、商人办报，而学人却整天出锋头，没有像样的论文登学报。

    441.更糟糕的

    唯一比国民党更糟糕的，是国民党又兼做自由学者；唯一比共产党更糟糕的，是共产党又兼做民运人士。这些人的悲剧是，不论他们怎么打扮，他们都是阴阳脸，别人不敢看他们，他们不敢看镜子。

    一九九年一月七日

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

夜阑散记

　　442.谁感谢谁

　　我本来倒也想感谢台湾人的，但一发现台湾人都该感谢我，我就多一事不如少一事了。

　　443.人被忘恩，神得虚名

　　该要感谢的人太多的时候，就只好感谢神了。结果人被忘恩，神却得虚名。

　　444.著作等身，高矮有异

　　矮子容易“著作等身”。武大郎比张英武更容易成大作家哟！

　　445.写诗易事耳！

　　我只要花写作时间的百分之一去写诗，早就得诺贝尔奖了。

　　446.国民党史地

　　国民党没有地理，只有历史。

　　447.史地厚薄

　　历史课本越薄的国家，地理课本越厚。

　　448.家与狗窝

　　我看不起家里乱成一团但出门衣冠整齐的人。这种人每次离家，都像离开了狗窝。

　　449.认真的人两不饶

　　认真的人是不通融的，他只认得真理，得饶人处不饶人，得饶己处也不饶己。

　　450.双吃不消

　　他做伙计的时候，老板吃不消他；他做老板的时候，伙计吃不消他。这种人，可以成企业家。

　　451.改蒋介石对联

　　蒋介石遗联：“以国家兴亡为己任；置个人死生于度外。”我看来看去，发现如改成“以国家之亡为己任；置他人之死于度外”，反倒更适合这老混蛋。

    452.当权者定律

    政治上当权者都是坏人，不坏爬不到那么高位。

　　453.性情中人四条件

　　贪财有道、好色有品、博学有识、读书有瘾。――四者俱全，才配做性情中人。

　　1990年10月15日

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao、孤笑看一线天，联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

地下哲学家的札记

　　454.这个岛上的人

　　这个岛上的人真不够水准，因为：

　　（一）、混――他们真混得可怕，这当然是缺少好榜样和拜国民党教化之功。

　　（二）、忘恩负义――比无情更严重的一种习性。

　　（三）、分寸不对――总是冒出很多不可思议的小动作，使你吃惊或倒胃。

　　（四）、乡愿太多，是非感薄弱。

　　（五）、怯懦。

　　人不够水准，当然不限于这个岛。但这个岛上的，却是此中之尤。最重要的原因是：在国民党这种怪子m里，当然要生这些怪胎。（1982年5月28日）

　　455.恨不交到李敖

　　我真希望我能交到像李敖那样的朋友。――我的朋友都生来比我幸福，因为他们可以交到像李敖那样的朋友，而我却无此机会，我总不能整天照镜子啊！（1982年6月8日）

　　456.去学呢，还是去亵渎？

　　有些人那么笨，他们不是去学历史，而是去亵渎历史。（对杂志亦然，有些人不是办杂志，而是糟蹋杂志。）（1982年6月8日）

　　457.坐牢的又一个好处

　　坐牢的又一个好处是：自己可以时常同自己在一起。（不坐牢时候，把自己介绍给别人，坐牢时候，把自己介绍给自己。）（1982年6月8日）

　　458.党外与山头

　　4世纪时候，庾亮征苏峻为大司马，苏峻说：“我宁山头望廷尉，不能廷尉望山头”了。后造反而死，今天的党外人士，真可说“我宁山头望党外，不能党外望山头”了。（1982年6月8日）

　　459.英雄与政客

　　有的英雄一开始并不是，一开始常常是政客。一开始若是英雄，早就变成烈士了。（1982年6月8日）

　　460.被逼成英雄

　　马占山和肯尼迪变成英雄，都是被逼的。肯尼迪说：“我不能不变成英雄，因为他们打沉了我的船。”（1982年6月8日）

　　461.理想主义者与淤泥

　　在大变化来临的时候，真正得利的，常常是被推翻的政权下的官僚系统（辛亥革命后，真正得利的是一部分原来就在清朝政府中掌权的人）。这是理想主义者的悲哀。理想主义者根本不肯两脚踩在淤泥里，所以在淤泥里开花的，也轮不到他们。（1982年6月8日）

　　462.人与莲花

　　周敦颐说莲花“出淤泥而不染”，可是人究竟不是莲花。周敦颐又说“莲，花之君子也。”花中那些小人，不是也“出淤泥而不染”吗？可是小人也究竟不是莲花。（1982年6月8日）

　　463.中国的师势

　　师生关系在中国极有传统势力，老师做久了，他的门徒自然同气相求，在这种同气相求下，情感超过了是非，学派超过了正义。徐复观在东海大学十四年、新亚研究所十四年，累积的“师势”自不在少，他的人格和学格，自然也就被是非、正义以外的集体错觉保护着。

　　什么样的老师就有什么样的学生，他们众口一声，在徐复观术中而不自知，一点也不奇怪。（1982年6月8日）

　　464.熊十力

　　徐复观说他师承熊十力，其实他并非熊十力及门弟子，这是冒充的。徐复观又说他同熊十力如何如何，这是非常可疑的。因为熊十力对当政者绝对不合作，是最大死硬派，他甚至把当政者的报上玉照，都揉成一团，当做草纸，在生殖器下摩擦，以示憎恨。以这样一位正气磅礴的大儒，他能接受徐复观这种国民党文化特务吗？（1982年6月9日）

　　465.皇帝与上帝

　　澳洲来的女学生问我：“想不想做皇帝？”我说：“不想。”她问：“为什么？”我说：“我不想做皇帝，――我想做上帝。”我说：“要做梦就做个特大号的。不是吗？”（1982年6月9日）

　　466.上帝与下帝

　　也许我没机会做上帝，但我有机会做“下帝”。柏拉图提倡“哲人王（哲学家皇帝）”（hilosopher-king），这种人其实不必真是有政权的王，他只要“匹夫而为百世师，一言而为天下法”，他就无异是“下帝”了！（1982年6月9日）

　　467.“现代吴凤”

　　“现代吴凤”说里根给那边的三封信是公开的，内容是安抚中共；给这边的一封信是秘密的，内容才是真对“中华民国”好。“现代吴凤”真是大众娱乐品，他真该属于演艺人员，我建议演艺人员讲习会该叫他去参加受训，他真该持有歌星证（国民党竟用这种货色搞宣传，难怪处处出洋相。）（1982年6月9日）

　　468.巴顿的感慨

　　巴顿将军有一次接到一位士兵的信，感谢他争取士兵的福利。巴顿回信说，多少年来，我一直争取士兵的福利，可是收到谢函，今遭还是第一次！（1982年6月10日）

　　469.平等真义

　　平等不是一对一对打，平等是同级的一对一对打，重量级和轻量级不分，是没有平等的。（1982年6月中旬）

　　470.糊涂与成败

　　有一种人靠糊涂混一辈子，其成也糊涂，其败也糊涂。吴基福是也。（1982年6月中旬）

　　471.小人习性

　　小人的悲剧在他们无法警觉到“边缘点”，他们总是一次又一次的在被优容状态中，忘其所以，不知天高地厚，所谓“近之则不逊”者也，于是，某年某月某一天，他们被断然整肃。――“小人知进而不知退”，小人总是有朝一日，毁掉别人给他的一切。（1982年7月2日）

　　472.远小人

　　远小人是跟小人保持距离，小人是不知道距离的，于是只好由你来调整距离。我的方法是不让小人接近你的生活，一判定他是小人，一判定他已到了“边缘点”，已无可救药，就不要再见他。（1982年7月2日）

　　473.小人要多些

　　不让小人接近你的生活，因为一接近，你没有他就非常不方便，你就很难摆脱他。所以，如果不能免于被小人包围，最好小人要多些。（1982年7月2日）

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

